

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021&#x2F;09&#x2F;10 20:02 最后更新  总则尽管我们可能会收集信息以改善应用程序和服务质量，但是我们非常重视您的隐私。为了更好的保护您的隐私，我们提供了本隐私政策声明，描述我们收集、处理数据的方式，使用的部分技术等内容。 如何阅读本隐私政策隐私政策通常冗长且难以阅读。我们会对其中一些内容进行标注，便于您的阅读。 标注为 绿色 的内容对您有利。 标注为 黄色 的内容可能需">
<meta property="og:type" content="website">
<meta property="og:title" content="隐私政策">
<meta property="og:url" content="https://www.jiecs.top/privacy-policy/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:description" content="2021&#x2F;09&#x2F;10 20:02 最后更新  总则尽管我们可能会收集信息以改善应用程序和服务质量，但是我们非常重视您的隐私。为了更好的保护您的隐私，我们提供了本隐私政策声明，描述我们收集、处理数据的方式，使用的部分技术等内容。 如何阅读本隐私政策隐私政策通常冗长且难以阅读。我们会对其中一些内容进行标注，便于您的阅读。 标注为 绿色 的内容对您有利。 标注为 黄色 的内容可能需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-31T15:24:30.000Z">
<meta property="article:modified_time" content="2022-03-25T12:02:50.959Z">
<meta property="article:author" content="Jiecs">
<meta name="twitter:card" content="summary_large_image">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>隐私政策 - 杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bingimg.jiecs.workers.dev/?idx=7') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">隐私政策</span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <blockquote>
<p>2021&#x2F;09&#x2F;10 20:02</p>
<p>最后更新</p>
</blockquote>
<h2 id="总则"><a href="#总则" class="headerlink" title="总则"></a>总则</h2><p>尽管我们可能会收集信息以改善应用程序和服务质量，但是我们非常重视您的隐私。为了更好的保护您的隐私，我们提供了本隐私政策声明，描述我们收集、处理数据的方式，使用的部分技术等内容。</p>
<h3 id="如何阅读本隐私政策"><a href="#如何阅读本隐私政策" class="headerlink" title="如何阅读本隐私政策"></a>如何阅读本隐私政策</h3><p>隐私政策通常冗长且难以阅读。我们会对其中一些内容进行标注，便于您的阅读。</p>
<p>标注为 绿色 的内容对您有利。</p>
<p>标注为 黄色 的内容可能需要您额外注意。</p>
<p>标注为 红色 的内容需要您额外注意，因为有可能对您不利。</p>
<p><strong>标记为 加粗 的内容需要您额外注意，因为有可能被您忽视。</strong></p>
<h3 id="修订策略"><a href="#修订策略" class="headerlink" title="修订策略"></a>修订策略</h3><p>在法律允许的范围内，我们保留在任何时间修改，修订。解释或更新本政策的权利，<strong>可能不会通知到您</strong>。</p>
<p>您应该定期访问此网页，使用浏览器上的 刷新 按钮，检查本政策的任何修改。如果在点击浏览器的 刷新 按钮后， 最后更新 日期保持不变，则可以假设，没有更改。 最后更新 日期的变化表示该政策已被更新或编辑，更新或编辑的版本在发布后立即取代先前任何版本。浏览器、运营商、CDN、和其他组织或个人可能出于各种因素缓存我们的页面，在这种情况下导致您看到的页面内容和实际不符，应当以我们提供的为准。</p>
<h2 id="用词定义"><a href="#用词定义" class="headerlink" title="用词定义"></a>用词定义</h2><h3 id="常规普通数据"><a href="#常规普通数据" class="headerlink" title="常规普通数据"></a>常规普通数据</h3><p>常规普通数据是<strong>每个访客</strong>的数据。常规普通数据<strong>基本</strong>不包含指向性，经过差分处理。</p>
<p>常规普通数据<strong>可能可以互相关联</strong>，这意味着我们能够获取类似以下内容：</p>
<p>一位广东电信新访客于 19:30:10 使用 Pixel 3，Chrome 浏览器通过谷歌搜索进入一篇文章，加载耗时 500ms 向下滚动浏览数秒后通过左上角菜单返回首页，若干秒后关闭页面</p>
<p>常规普通数据包括但不限于：</p>
<p>使用我们提供的服务时的 IP 地址以及 IP 地址可能提供的网络运营商和地理位置</p>
<p>经过处理的 User Agent 以及 User Agent 可能提供的浏览设备、操作系统、浏览器，包含具体版本号</p>
<p>浏览我们提供的服务时的具体操作回放</p>
<p>应用程序和网站的启动、加载速度，关键的运行计时</p>
<p>引荐来源、访问频率、精准到秒的访问日期和时间、行为流</p>
<h3 id="常规敏感数据"><a href="#常规敏感数据" class="headerlink" title="常规敏感数据"></a>常规敏感数据</h3><p>常规普通数据是<strong>每个访客</strong>的数据。常规普通数据<strong>完全</strong>不包含指向性，经过差分处理，但可能较敏感。</p>
<p>常规敏感数据包括但不限于：</p>
<p>粗略年龄区间</p>
<p>粗略性别比例</p>
<h3 id="个人普通数据"><a href="#个人普通数据" class="headerlink" title="个人普通数据"></a>个人普通数据</h3><p>个人普通数据是个人的数据。个人普通数据<strong>可能</strong>包含<strong>指向性</strong>，且<strong>可能</strong>没有经过差分处理。</p>
<p>个人普通数据包括但不限于：</p>
<p>公开部分的社交媒体头像（无法定位至具体账户）</p>
<p>经过处理的 User Agent（仅包含操作系统、浏览器，不包含具体版本号）</p>
<p>公开发表的内容（包括在本博客网站发布的评论等）</p>
<p>在本博客网站公开的账户信息（如有账户的话）</p>
<h3 id="个人敏感数据"><a href="#个人敏感数据" class="headerlink" title="个人敏感数据"></a>个人敏感数据</h3><p>个人敏感数据是个人的数据。个人敏感数据包含<strong>特别明显</strong>的指向性，且没有经过差分处理。</p>
<p>个人敏感数据包括但不限于：真实姓名、相关证件号码、相关电话号码、生物信息、生活住址、活动轨迹。</p>
<h2 id="我们是谁"><a href="#我们是谁" class="headerlink" title="我们是谁"></a>我们是谁</h2><p>我们的站点地址是：<a href="https://www.jiecs.top/">https://www.jiecs.top</a>，我们提供的服务包括但不限于该博客网站，在线服务，交互式应用程序。</p>
<h2 id="我们收集何种及为何收集数据"><a href="#我们收集何种及为何收集数据" class="headerlink" title="我们收集何种及为何收集数据"></a>我们收集何种及为何收集数据</h2><p>我们会<strong>主动</strong>通过我们提供的服务来收集 <strong>常规普通数据</strong> 用于改善服务体验。</p>
<p>我们目前不会也无法<strong>主动</strong>通过我们提供的服务来收集任何 <strong>常规敏感数据</strong>。</p>
<p>我们会<strong>主动</strong>通过我们提供的服务来收集 <strong>个人普通数据</strong> 用于服务的部分功能。</p>
<p>我们不会也无必要<strong>主动</strong>通过我们提供的服务来收集任何 <strong>个人敏感数据</strong>。</p>
<h2 id="我们如何处理数据"><a href="#我们如何处理数据" class="headerlink" title="我们如何处理数据"></a>我们如何处理数据</h2><h3 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h3><p>您在本博客网站发表的评论将公开展示。</p>
<p><strong>若您有本博客网站的账户</strong>，您请求重置密码时，您的IP地址将包含于密码重置邮件中。</p>
<p>您在本博客网站发表评论时。经过处理的 User Agent（仅包含操作系统、浏览器，不包含具体版本号）将公开展示在您的评论旁。由您提供的电子邮件地址所生成的匿名化字符串（又称为哈希）会被提供给 <a target="_blank" rel="noopener" href="https://cravatar.cn/">Cravatar</a> 服务以确认您是否有合适的头像，您的头像将在您的评论旁公开展示。</p>
<h3 id="保留"><a href="#保留" class="headerlink" title="保留"></a>保留</h3><p>如果您在本博客网站留下评论，评论和相关个人普通数据通常会被无限期保存。</p>
<p>常规普通数据通常会被保留若干月。</p>
<p><strong>对于本博客网站的注册用户</strong>，我也会保存用户在个人资料中提供的个人信息。所有用户可以在任何时候查看、编辑或删除他们的个人信息（除了不能变更的用户名）、站点管理员也可以查看及编辑那些信息。</p>
<h2 id="您对您的信息有什么权利"><a href="#您对您的信息有什么权利" class="headerlink" title="您对您的信息有什么权利"></a>您对您的信息有什么权利</h2><p>如果您有如果您<strong>有本博客网站的账户</strong>，您可以请求我提供我所拥有的您的个人数据的导出文件，这也包括了所有您提供给我的数据。您也可以要求我抹除所有关于您的个人数据。<strong>这不包括我们因管理、法规或安全需要而必须保留的数据</strong>。</p>
<h2 id="我们使用的技术"><a href="#我们使用的技术" class="headerlink" title="我们使用的技术"></a>我们使用的技术</h2><h3 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h3><p>如果您在本博客网站上留下评论，您可以选择用 Cookies 保存您的昵称、电子邮件地址和网站。这是通过让您可以不用在评论时再次填写相关内容而向您提供方便。这些 Cookies 会保留一年。</p>
<p>如果您访问本博客网站的登录页，我会设置一个临时的 Cookie 来确认您的浏览器是否接受 Cookies。Cookie 不包含数据，且会在您关闭浏览器时被丢弃。</p>
<p>当您登录时，我也会设置多个 Cookies 来保存您的登录信息及屏幕显示选项。登录 Cookies 会保留两天，而屏幕显示选项 Cookies 会保留一年。如果您选择了“记住我”，您的登录会保留两周。如果您注销，登录 Cookies 将被移除。</p>
<p>如果您编辑或发布文章，我会在您的浏览器中保存一个额外的 Cookie。这个 Cookie 不包含个人数据而只记录了您刚才编辑的文章的 ID。这个 Cookie 会保留一天。</p>
<h3 id="其他站点的嵌入内容"><a href="#其他站点的嵌入内容" class="headerlink" title="其他站点的嵌入内容"></a>其他站点的嵌入内容</h3><p>此站点上的文章可能会包含嵌入的内容（如视频、图像、文章等）。来自其他站点的嵌入内容的行为和您直接访问这些其他站点没有区别。</p>
<p>这些站点可能会收集关于您的数据、使用cookies、嵌入额外的第三方跟踪程序及监视您与这些嵌入内容的交互，包括在您有这些站点的账户并登录了这些站点时，跟踪您与嵌入内容的交互。</p>
<h3 id="统计模块"><a href="#统计模块" class="headerlink" title="统计模块"></a>统计模块</h3><p>从<a target="_blank" rel="noopener" href="https://privacy.microsoft.com/zh-CN/privacystatement">Microsoft Clarity</a>、<a target="_blank" rel="noopener" href="https://tongji.baidu.com/web/help/article?id=330">百度统计</a>、 <a target="_blank" rel="noopener" href="https://policies.google.com/privacy?hl=zh_CN">Google Analytics</a> 等接收数据。</p>
<h2 id="其他信息"><a href="#其他信息" class="headerlink" title="其他信息"></a>其他信息</h2><h3 id="我们如何保护您的数据"><a href="#我们如何保护您的数据" class="headerlink" title="我们如何保护您的数据"></a>我们如何保护您的数据</h3><p>云服务器由<a target="_blank" rel="noopener" href="http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=5176.19720258.J_9220772140.87.4e302c4aZVz10o">阿里云</a>提供技术支持，网站使用包括但不限于https、DigiCertCA证书、多种摘要算法等技术保障数据传输安全，程序包括但不限于PHP、MySQL、WordPress尽量保持更新。</p>
<h3 id="我们有何种数据泄露处理流程"><a href="#我们有何种数据泄露处理流程" class="headerlink" title="我们有何种数据泄露处理流程"></a>我们有何种数据泄露处理流程</h3><p>无数据泄露处理流程。</p>
<h3 id="我们从哪些第三方接收数据"><a href="#我们从哪些第三方接收数据" class="headerlink" title="我们从哪些第三方接收数据"></a>我们从哪些第三方接收数据</h3><p>包括但不限于<a target="_blank" rel="noopener" href="https://tongji.baidu.com/web/help/article?id=330">百度统计</a>、<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/privacypolicy/">Cloudflare</a>、 <a target="_blank" rel="noopener" href="https://privacy.microsoft.com/zh-CN/privacystatement"></a><a target="_blank" rel="noopener" href="https://privacy.microsoft.com/zh-CN/privacystatement">Microsoft Clarity</a> 、<a target="_blank" rel="noopener" href="https://policies.google.com/privacy?hl=zh_CN">Google Analytics</a>。</p>
<h3 id="我们通过用户数据进行何种自动决策及-x2F-或归纳"><a href="#我们通过用户数据进行何种自动决策及-x2F-或归纳" class="headerlink" title="我们通过用户数据进行何种自动决策及&#x2F;或归纳"></a>我们通过用户数据进行何种自动决策及&#x2F;或归纳</h3><p>不通过用户数据进行自动决策及&#x2F;或归纳。</p>
<h3 id="行业监管披露要求"><a href="#行业监管披露要求" class="headerlink" title="行业监管披露要求"></a>行业监管披露要求</h3><p>遵守《中华人民共和国宪法》及相关法规。特别的，受<a target="_blank" rel="noopener" href="http://www.cac.gov.cn/2016-11/07/c_1119867116.htm">《中华人民共和国网络安全法》</a>监管。</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
