

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="https://www.jiecs.top/categories/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Jiecs">
<meta name="twitter:card" content="summary_large_image">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>分类 - 杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bingimg.jiecs.workers.dev/?idx=7') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">分类</span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                





<div class="category-list">
  
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="一些日常"
        id="heading-293922721e85e41ebe456055aa8df709" role="tab" data-toggle="collapse" href="#collapse-293922721e85e41ebe456055aa8df709"
        aria-expanded="false"
      >
        一些日常
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E4%B8%80%E4%BA%9B%E6%97%A5%E5%B8%B8/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>2</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-293922721e85e41ebe456055aa8df709"
           role="tabpanel" aria-labelledby="heading-293922721e85e41ebe456055aa8df709">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/archives/554/" title="百度网盘 服务条款 / 隐私政策"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">百度网盘 服务条款 / 隐私政策</span>
        </a>
      
    
      
      
        <a href="/archives/498/" title="AI 续写-彩云小梦"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AI 续写-彩云小梦</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="动态"
        id="heading-b1ff04b5a42f9ed9db4db973316a41a8" role="tab" data-toggle="collapse" href="#collapse-b1ff04b5a42f9ed9db4db973316a41a8"
        aria-expanded="false"
      >
        动态
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E5%8A%A8%E6%80%81/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>35</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-b1ff04b5a42f9ed9db4db973316a41a8"
           role="tabpanel" aria-labelledby="heading-b1ff04b5a42f9ed9db4db973316a41a8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/archives/816/" title="RVM 在中国的安装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RVM 在中国的安装</span>
        </a>
      
    
      
      
        <a href="/archives/731/" title="Steam 被墙了"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Steam 被墙了</span>
        </a>
      
    
      
      
        <a href="/archives/722/" title="Java Log4j2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java Log4j2</span>
        </a>
      
    
      
      
        <a href="/archives/695/" title="杰出兽安卓APP 2.0 预览"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">杰出兽安卓APP 2.0 预览</span>
        </a>
      
    
      
      
        <a href="/archives/651/" title="杰出兽安卓 APP 2.0"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">杰出兽安卓 APP 2.0</span>
        </a>
      
    
      
      
        <a href="/archives/649/" title="杰出兽安卓 APP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">杰出兽安卓 APP</span>
        </a>
      
    
      
      
        <a href="/archives/611/" title="乐色代码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">乐色代码</span>
        </a>
      
    
      
      
        <a href="/archives/609/" title="闲的蛋疼"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">闲的蛋疼</span>
        </a>
      
    
      
      
        <a href="/archives/604/" title="头条极速版shortcuts"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">头条极速版shortcuts</span>
        </a>
      
    
      
      
        <a href="/archives/552/" title="国家反诈中心"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">国家反诈中心</span>
        </a>
      
    
      
      
        <a href="/archives/549/" title="FA重置版停更"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">FA重置版停更</span>
        </a>
      
    
      
      
        <a href="/archives/547/" title="CSDN"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CSDN</span>
        </a>
      
    
      
      
        <a href="/archives/527/" title="杰出兽安卓APP不提供蓝奏云"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">杰出兽安卓APP不提供蓝奏云</span>
        </a>
      
    
      
      
        <a href="/archives/519/" title="BiliBili国际版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">BiliBili国际版</span>
        </a>
      
    
      
      
        <a href="/archives/515/" title="呐呐呐"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">呐呐呐</span>
        </a>
      
    
      
      
        <a href="/archives/480/" title="----"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">----</span>
        </a>
      
    
      
      
        <a href="/archives/478/" title="WinXP是20年前的系统了"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WinXP是20年前的系统了</span>
        </a>
      
    
      
      
        <a href="/archives/468/" title="MAGISK IS BACK"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MAGISK IS BACK</span>
        </a>
      
    
      
      
        <a href="/archives/464/" title="萌国ICP备案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">萌国ICP备案</span>
        </a>
      
    
      
      
        <a href="/archives/454/" title="城通盘+IDM"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">城通盘+IDM</span>
        </a>
      
    
      
      
        <a href="/archives/444/" title="蓝奏云禁止分卷压缩"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">蓝奏云禁止分卷压缩</span>
        </a>
      
    
      
      
        <a href="/archives/379/" title="石选之人"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">石选之人</span>
        </a>
      
    
      
      
        <a href="/archives/370/" title="停电了"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">停电了</span>
        </a>
      
    
      
      
        <a href="/archives/366/" title="Minecraft-Text-Sinicization"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Minecraft-Text-Sinicization</span>
        </a>
      
    
      
      
        <a href="/archives/337/" title="Minecraft版本整理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Minecraft版本整理</span>
        </a>
      
    
      
      
        <a href="/archives/331/" title="Lua语言真的优雅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lua语言真的优雅</span>
        </a>
      
    
      
      
        <a href="/archives/326/" title="B站支持杜比视界"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">B站支持杜比视界</span>
        </a>
      
    
      
      
        <a href="/archives/318/" title="MIUI圣经"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MIUI圣经</span>
        </a>
      
    
      
      
        <a href="/archives/299/" title="特殊的日子"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">特殊的日子</span>
        </a>
      
    
      
      
        <a href="/archives/295/" title="PR崩了"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PR崩了</span>
        </a>
      
    
      
      
        <a href="/archives/275/" title="MIX4防丢无卡联网"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MIX4防丢无卡联网</span>
        </a>
      
    
      
      
        <a href="/archives/266/" title="win11更新时时间预估"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">win11更新时时间预估</span>
        </a>
      
    
      
      
        <a href="/archives/262/" title="MIUI启动应用过快"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MIUI启动应用过快</span>
        </a>
      
    
      
      
        <a href="/archives/225/" title="杰出兽适配新域名/网站"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">杰出兽适配新域名/网站</span>
        </a>
      
    
      
      
        <a href="/archives/214/" title="杰出兽动态更新"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">杰出兽动态更新</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="简单技术"
        id="heading-839bf83a8b7145820d28cfc4f11baa3d" role="tab" data-toggle="collapse" href="#collapse-839bf83a8b7145820d28cfc4f11baa3d"
        aria-expanded="false"
      >
        简单技术
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%AE%80%E5%8D%95%E6%8A%80%E6%9C%AF/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>13</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-839bf83a8b7145820d28cfc4f11baa3d"
           role="tabpanel" aria-labelledby="heading-839bf83a8b7145820d28cfc4f11baa3d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/archives/764/" title="[MFWL]免费解锁 Minecraft for Windows （MCBE）一键脚本更新"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">[MFWL]免费解锁 Minecraft for Windows （MCBE）一键脚本更新</span>
        </a>
      
    
      
      
        <a href="/archives/748/" title="AndroLua 反编译与 Lua 反函数序列化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AndroLua 反编译与 Lua 反函数序列化</span>
        </a>
      
    
      
      
        <a href="/archives/686/" title="使用 CloudflareWorkers 搭建简易一言服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 CloudflareWorkers 搭建简易一言服务</span>
        </a>
      
    
      
      
        <a href="/archives/680/" title="关于在 FusionApp 上使用 WebViewClient 对 WebView 的加载监听的具体操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于在 FusionApp 上使用 WebViewClient 对 WebView 的加载监听的具体操作</span>
        </a>
      
    
      
      
        <a href="/archives/668/" title="Lua 控件透明度动画效果"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lua 控件透明度动画效果</span>
        </a>
      
    
      
      
        <a href="/archives/595/" title="Lua 格式化 URL 链接"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lua 格式化 URL 链接</span>
        </a>
      
    
      
      
        <a href="/archives/522/" title="Lua 不使用 lfs 库获取文件夹大小"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lua 不使用 lfs 库获取文件夹大小</span>
        </a>
      
    
      
      
        <a href="/archives/394/" title="超级优化懒人包-Minecraft高版本Fabric生存"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">超级优化懒人包-Minecraft高版本Fabric生存</span>
        </a>
      
    
      
      
        <a href="/archives/42/" title="免费解锁 Minecraft for Windows10 （MCBE）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">免费解锁 Minecraft for Windows10 （MCBE）</span>
        </a>
      
    
      
      
        <a href="/archives/41/" title="FusionApp-所有网页都是客户端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">FusionApp-所有网页都是客户端</span>
        </a>
      
    
      
      
        <a href="/archives/31/" title="如何提取网站logo图标"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何提取网站logo图标</span>
        </a>
      
    
      
      
        <a href="/archives/30/" title="安卓即时通讯软件-Nekogram X"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">安卓即时通讯软件-Nekogram X</span>
        </a>
      
    
      
      
        <a href="/archives/29/" title="QQ无解一笔画红包"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">QQ无解一笔画红包</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="简单教程"
        id="heading-3c3ba9298bb227fa5184d06b0dd408d3" role="tab" data-toggle="collapse" href="#collapse-3c3ba9298bb227fa5184d06b0dd408d3"
        aria-expanded="false"
      >
        简单教程
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-3c3ba9298bb227fa5184d06b0dd408d3"
           role="tabpanel" aria-labelledby="heading-3c3ba9298bb227fa5184d06b0dd408d3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/archives/601/" title="两种看上去很低创实际上也很低创视频制作步骤"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">两种看上去很低创实际上也很低创视频制作步骤</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="这个网站"
        id="heading-c3382102deeb80328b52b0ff740e5d70" role="tab" data-toggle="collapse" href="#collapse-c3382102deeb80328b52b0ff740e5d70"
        aria-expanded="false"
      >
        这个网站
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/categories/%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>10</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-c3382102deeb80328b52b0ff740e5d70"
           role="tabpanel" aria-labelledby="heading-c3382102deeb80328b52b0ff740e5d70">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/archives/710/" title="杰出兽安卓APP 2.0 发布"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">杰出兽安卓APP 2.0 发布</span>
        </a>
      
    
      
      
        <a href="/archives/701/" title="使你的Web站点全局变成黑白"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使你的Web站点全局变成黑白</span>
        </a>
      
    
      
      
        <a href="/archives/44/" title="免费用CDN加速你的网站-海内外自动分流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">免费用CDN加速你的网站-海内外自动分流</span>
        </a>
      
    
      
      
        <a href="/archives/40/" title="让你的博客支持Emoji?"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">让你的博客支持Emoji?</span>
        </a>
      
    
      
      
        <a href="/archives/34/" title="方便地切换跳转网站"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">方便地切换跳转网站</span>
        </a>
      
    
      
      
        <a href="/archives/38/" title="一个问题的解决"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一个问题的解决</span>
        </a>
      
    
      
      
        <a href="/archives/36/" title="免费启用HTTPS-使你的网站更安全"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">免费启用HTTPS-使你的网站更安全</span>
        </a>
      
    
      
      
        <a href="/archives/35/" title="免费配置Cloudflare CDN"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">免费配置Cloudflare CDN</span>
        </a>
      
    
      
      
        <a href="/archives/32/" title="让你的博客收到评论后通知你"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">让你的博客收到评论后通知你</span>
        </a>
      
    
      
      
        <a href="/archives/28/" title="如何获得属于自己的博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何获得属于自己的博客</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
