

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta name="description" content="解锁方法有更新查看 https:&#x2F;&#x2F;www.jiecs.top&#x2F;archives&#x2F;764  一些说明安全性与方法来源注册表文件及方法能够找到的最早来源 Youtube作者有说明“Don’t make video about this step”但这是帮助文档不是视频XD一键bat脚本由本人-杰出兽编写，Windows 下你可以右键–&gt;编辑查看bat脚本的全部源代码 环境要求一般有 Micr">
<meta property="og:type" content="article">
<meta property="og:title" content="免费解锁 Minecraft for Windows10 （MCBE）">
<meta property="og:url" content="https://www.jiecs.top/archives/42/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:description" content="解锁方法有更新查看 https:&#x2F;&#x2F;www.jiecs.top&#x2F;archives&#x2F;764  一些说明安全性与方法来源注册表文件及方法能够找到的最早来源 Youtube作者有说明“Don’t make video about this step”但这是帮助文档不是视频XD一键bat脚本由本人-杰出兽编写，Windows 下你可以右键–&gt;编辑查看bat脚本的全部源代码 环境要求一般有 Micr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/484-cover_免费解锁+Minecraft+for+Windows10+（MCBE）.png">
<meta property="article:published_time" content="2021-07-11T08:00:00.000Z">
<meta property="article:modified_time" content="2022-03-25T12:02:50.955Z">
<meta property="article:author" content="Jiecs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/484-cover_免费解锁+Minecraft+for+Windows10+（MCBE）.png">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>免费解锁 Minecraft for Windows10 （MCBE） - 杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/484-cover_免费解锁+Minecraft+for+Windows10+（MCBE）.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">免费解锁 Minecraft for Windows10 （MCBE）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-11 08:00" pubdate>
          2021年7月11日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">免费解锁 Minecraft for Windows10 （MCBE）</h1>
            
            <div class="markdown-body">
              
              <blockquote>
<p>解锁方法有更新<br><strong>查看 <a href="https://www.jiecs.top/archives/764">https://www.jiecs.top/archives/764</a></strong></p>
</blockquote>
<h2 id="一些说明"><a href="#一些说明" class="headerlink" title="一些说明"></a>一些说明</h2><p><em>安全性与方法来源</em><br>注册表文件及方法能够找到的最早来源 <a target="_blank" rel="noopener" href="https://youtu.be/l7Z-JNa2LSs">Youtube</a><br>作者有说明“Don’t make video about this step”但这是帮助文档不是视频XD<br>一键bat脚本由本人-杰出兽编写，Windows 下你可以右键–&gt;编辑查看bat脚本的全部源代码</p>
<p><em>环境要求</em><br>一般有 Microsoft 应用商店的系统、未购买 Minecraft for Windows10 的正常的微软账号即可<br>精简优化版系统也许不行<br>测试环境Windows 10 专业版 21H1</p>
<p><em>已知缺陷与后果</em><br>无法在游戏中打开充值 Minecoins 跳转窗口，不过你可以直接在 Microsoft 应用商店购买 Minecoins ，而且市场中免费的内容还是可以获取下载<br>激活后将无法使用 Microsoft 应用商店的开始下载功能–卡在“正在获取许可”，你可以在关闭游戏后恢复（我写了自动脚本来完成这一切）<br>每次启动游戏需要手动结束 Runtime Broker.exe 进程（我写了自动脚本来完成这一切）</p>
<h2 id="安装-Minecraft-for-Windows10-试用版"><a href="#安装-Minecraft-for-Windows10-试用版" class="headerlink" title="安装 Minecraft for Windows10 试用版"></a>安装 Minecraft for Windows10 试用版</h2><blockquote>
<p>已经装了就跳过</p>
</blockquote>
<p>打开 Microsoft 应用商店，搜索找到 Minecraft for Windows10</p>
<blockquote>
<p>不要打开什么新手收藏、大师系列啥的，那是捆绑包，没有试用版</p>
</blockquote>
<p>下载安装试用版<br><img src="https://z3.ax1x.com/2021/07/11/W9u0R1.jpg" srcset="/img/loading.gif" lazyload alt="试玩版 Minecraft"></p>
<p>打开一次 Minecraft for Windows10 后关掉<br><img src="https://z3.ax1x.com/2021/07/11/W9KDYj.jpg" srcset="/img/loading.gif" lazyload alt="Minecraft 需要解锁完整版"><br>可以看到没有解锁</p>
<h2 id="解锁方式一：使用我的一键脚本（推荐）"><a href="#解锁方式一：使用我的一键脚本（推荐）" class="headerlink" title="解锁方式一：使用我的一键脚本（推荐）"></a>解锁方式一：使用我的一键脚本（推荐）</h2><p><a target="_blank" rel="noopener" href="http://ctpan.jiecs.top/f/32856022-514339363-37de0d">下载我的一键脚本（MFWL）</a></p>
<h2 id="一键脚本小白教程"><a href="#一键脚本小白教程" class="headerlink" title="一键脚本小白教程"></a>一键脚本小白教程</h2><p>你只需要参考上面的教程安装 Minecraft for Windows10 的试玩版，然后解压我的一键脚本，双击打开里面的 Minecraft Windows10 快捷方式即可<br>你可以把快捷方式拖动放到桌面上，这样就可以在桌面上打开 Minecraft for Windows10<br><img src="https://z3.ax1x.com/2021/07/11/W9nehR.gif" srcset="/img/loading.gif" lazyload alt="相当简单，对吧" title="相当简单，对吧"></p>
<p>通常情况下，MFWL 会自动完成全部操作，你可以正常游玩游戏，正常退出游戏</p>
<blockquote>
<p>不通常的情况应该…不多…吧…</p>
</blockquote>
<p>如果没有错误，不应对 MFWL 命令处理程序（黑乎乎的窗口）进行任何操作。即使它提示你“按一个键继续”，这也包括游戏中，而且退出游戏后稍等片刻 MFWL 也会自动执行操作并退出</p>
<h2 id="一键脚本常规教程"><a href="#一键脚本常规教程" class="headerlink" title="一键脚本常规教程"></a>一键脚本常规教程</h2><p><em>文件说明</em><br>解压后打开 Minecraft For Windows10 Launcher 文件夹<br><img src="https://z3.ax1x.com/2021/07/11/W98w7V.png" srcset="/img/loading.gif" lazyload alt="压缩包内的文件"></p>
<p><strong>Launcher.bat</strong><br>将自动打开 Minecraft for Windows10 并结束 RuntimeBroker.exe 进程，通过它打开游戏在解锁后就不用每次启动游戏都手动结束 Runtime Broker.exe 进程</p>
<p><strong>Minecraft.lnk</strong><br>Minecraft for Windows10 的快捷方式，由于 bat 批处理程序不能直接打开 UWP应用，所以只能打开这个快捷方式</p>
<p><strong>Minecraft_For_Windows10-180x180.ico</strong><br>是 Minecraft for Windows10 的图标，从官网收集 .webp 后转换为 180x180 的 .ico 图标，你可以为 bat 批处理程序创建快捷方式后使用此图标</p>
<p><strong>Minecraft_OFF.reg &amp; Minecraft_ON.reg</strong><br>原作者的注册表解锁&#x2F;恢复文件，解锁&#x2F;恢复过程会调用此文件</p>
<p><strong>Unlock.bat</strong><br>为解锁&#x2F;恢复提供一键操作</p>
<p><strong>UnlockLauncher.bat</strong><br>全自动解锁、恢复脚本，文件夹外面的快捷方式就是指向这个脚本。退出游戏后恢复原样，可以在 Microsoft 应用商店下载应用。但是因为启动前需要先解锁，启动速度比先用 Unlock.bat 解锁，然后用 Launcher.bat 启动要慢，而且游戏过程中不能关闭脚本，会每十秒检测一次游戏有没有退出，退出游戏后会恢复原样</p>
<p><em>颜色说明</em><br>命令处理程序中代码颜色<br><img src="https://z3.ax1x.com/2021/07/11/W97ElT.png" srcset="/img/loading.gif" lazyload alt="五彩斑斓的命令行"></p>
<p><strong>深黑</strong><br>命令处理程序背景</p>
<p><strong>青蓝</strong><br>你应该操作&#x2F;头说明文字</p>
<p><strong>亮白</strong><br>你输入的内容</p>
<p><strong>橙黄</strong><br>你应该忽略的内容&#x2F;程序内部内容</p>
<p><strong>绿色</strong><br>操作成功&#x2F;状态1</p>
<p><strong>红色</strong><br>发送错误&#x2F;状态2</p>
<p><em>操作说明</em><br>需要操作时按照说明操作</p>
<blockquote>
<p>我真的不觉得需要更详细的操作说明了</p>
</blockquote>
<h2 id="解锁方式二：一般方式"><a href="#解锁方式二：一般方式" class="headerlink" title="解锁方式二：一般方式"></a>解锁方式二：一般方式</h2><h2 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h2><p><em>加载注册表并停止服务</em><br>先下载注册表文件<br>Minecraft On: <a target="_blank" rel="noopener" href="https://www.mediafire.com/file/bzk844sozlrr45c/Minecraft+ON.reg/file">https://www.mediafire.com/file/bzk844sozlrr45c/Minecraft+ON.reg/file</a><br>Minecraft Off: <a target="_blank" rel="noopener" href="https://www.mediafire.com/file/lj6n04v17ir1pss/Minecraft+OFF.reg/file">https://www.mediafire.com/file/lj6n04v17ir1pss/Minecraft+OFF.reg/file</a></p>
<blockquote>
<p>这里放的是原作者的文件链接，你也可以在我的一键脚本（MFWL）压缩包中获取这两个注册表文件</p>
</blockquote>
<p>双击打开下载的 Minecraft ON.reg 点击“是”“确定”以加载注册表<br><img src="https://z3.ax1x.com/2021/07/11/W9lnO0.png" srcset="/img/loading.gif" lazyload alt="确定加载注册表"></p>
<p>然后按 Ctrl+Shift+Esc 打开任务管理器，上方切换到服务选项卡<br>找到 ClipSvc 右键–&gt;停止<br><img src="https://z3.ax1x.com/2021/07/11/W9l71s.png" srcset="/img/loading.gif" lazyload alt="ClipSvc 服务"></p>
<p><em>启动游戏并结束 Runtime Broker.exe</em><br>以正常方式重新打开 Minecraft for Windows10<br>启动时进度应当会卡在 46%<br>这时按 Ctrl+Shift+Esc 打开任务管理器，进程选项卡中–&gt;应用找到 Minecraft，点击左边的小三角展开<br>选择 Runtime Broker 点击右下结束进程<br><img src="https://z3.ax1x.com/2021/07/11/W91sET.png" srcset="/img/loading.gif" lazyload alt="Runtime Broker 进程"><br>这时 Minecraft for Windows10 应当正常启动并处于解锁状态</p>
<h2 id="取消解锁（恢复原样）"><a href="#取消解锁（恢复原样）" class="headerlink" title="取消解锁（恢复原样）"></a>取消解锁（恢复原样）</h2><p>参考上面的内容，不过是打开 Minecraft OFF.reg 并开始 ClipSvc</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8D%95%E6%8A%80%E6%9C%AF/" class="category-chain-item">简单技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/archives/44/" title="免费用CDN加速你的网站-海内外自动分流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">免费用CDN加速你的网站-海内外自动分流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/archives/41/" title="FusionApp-所有网页都是客户端">
                        <span class="hidden-mobile">FusionApp-所有网页都是客户端</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/waline/latest/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-jiecs.vercel.app","path":"window.location.pathname","placeholder":"说点什么吧...","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"identicon","avatarCDN":"https://cravatar.cn/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname,
            uploadImage: function(file) {
                const formData = new FormData();
                formData.append("image", file);
                return fetch("http://img.ovooa.cn/api/upload", {
                  method: "POST",
                  body: formData
                }).then(resp => resp.json()).then(resp => resp.data.url);
            }
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
