

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta name="description" content="说明版本：1.17.1、1.17、1.16.5 特点：懒人包，即下即用，配置文件及设置合适基本不影响原版游戏机制大量优化模组，且不含Optfine实用，环境效果好，不含Optfine也有Optfine大多数功能附带资源包、光影终末之诗闪烁标语等汉化，支持OF赞助披风 注意事项：1.17.1部分情况帧率不稳定—–大概是优化模组太多了,互相打架,可以关掉几个Optfine的部分资源包有显示问题—–原版">
<meta property="og:type" content="article">
<meta property="og:title" content="超级优化懒人包-Minecraft高版本Fabric生存">
<meta property="og:url" content="https://www.jiecs.top/archives/394/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:description" content="说明版本：1.17.1、1.17、1.16.5 特点：懒人包，即下即用，配置文件及设置合适基本不影响原版游戏机制大量优化模组，且不含Optfine实用，环境效果好，不含Optfine也有Optfine大多数功能附带资源包、光影终末之诗闪烁标语等汉化，支持OF赞助披风 注意事项：1.17.1部分情况帧率不稳定—–大概是优化模组太多了,互相打架,可以关掉几个Optfine的部分资源包有显示问题—–原版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/873-cover_超级优化懒人包-Minecraft高版本Fabric生存.png">
<meta property="article:published_time" content="2021-08-28T09:04:21.000Z">
<meta property="article:modified_time" content="2022-03-25T12:02:50.959Z">
<meta property="article:author" content="Jiecs">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/873-cover_超级优化懒人包-Minecraft高版本Fabric生存.png">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>超级优化懒人包-Minecraft高版本Fabric生存 - 杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/873-cover_超级优化懒人包-Minecraft高版本Fabric生存.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">超级优化懒人包-Minecraft高版本Fabric生存</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-28 09:04" pubdate>
          2021年8月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">超级优化懒人包-Minecraft高版本Fabric生存</h1>
            
            <div class="markdown-body">
              
              <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p><strong>版本：</strong><br>1.17.1、1.17、1.16.5</p>
<p><strong>特点：</strong><br>懒人包，即下即用，配置文件及设置合适<br>基本不影响原版游戏机制<br>大量优化模组，且不含Optfine<br>实用，环境效果好，不含Optfine也有Optfine大多数功能<br>附带资源包、光影<br>终末之诗闪烁标语等汉化，支持OF赞助披风</p>
<p><strong>注意事项：</strong><br>1.17.1部分情况帧率不稳定—–大概是优化模组太多了,互相打架,可以关掉几个<br>Optfine的部分资源包有显示问题—–原版多好看啊！要什么材质<br>部分模组设置页无汉化—–这么几个字看不懂？<br>1.16.5的视频设置页部分无汉化,1.17及以上正常汉化—–这么几个字看不懂？<br>ComplementaryShaders 设置页无汉化—–光影设置使用频率又不高,OCR翻译是个好东西<br>全屏输入法模组需要 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/topic/%E6%9C%80%E6%96%B0%E6%94%AF%E6%8C%81%E7%9A%84-visual-c-%E4%B8%8B%E8%BD%BD-2647da03-1eea-4433-9aff-95f26a218cc0">Visual C++运行库</a> 不是什么精简版的系统一般都有<br>游戏在后台时自动钓鱼可能无法运行—–禁用铁氧体磁芯即可<br>开启F3时帧率可能有损失—–不要用F3看帧率<br>箱子没有打开关闭动画—–禁用箱子优化即可</p>
<h2 id="内容列表"><a href="#内容列表" class="headerlink" title="内容列表"></a>内容列表</h2><p><strong>提示：</strong><br>点击左上角三横杠查看目录，更清楚</p>
<h2 id="模组"><a href="#模组" class="headerlink" title="模组"></a>模组</h2><h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><p>模组名</p>
<p>主要作用</p>
<p>相关链接</p>
<p>备注</p>
<p>FabricAPI</p>
<p>FabricAPI 库</p>
<p><a target="_blank" rel="noopener" href="https://fabricmc.net/">官网</a></p>
<p>Architectury API</p>
<p>运行库</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Curseforge</a></p>
<p>ClothAPI</p>
<p>运行库</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">CurseForge</a></p>
<p>不在1.16.5</p>
<p>Cloth Config API</p>
<p>许多模组的设置页</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">CurseForge</a></p>
<p>不在1.16.5</p>
<p>Fabric Language Kotlin</p>
<p>运行库</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Curseforge</a></p>
<p>MaLiLib</p>
<p>masa 系列模组前置</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/malilib">Curseforge</a></p>
<p>OF披风(OF Capes)</p>
<p>显示OF披风</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/of-capes">CurseForge</a></p>
<p>TRansliterationLib</p>
<p>运行库</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/transliterationlib">CurseForge</a></p>
<p>模组菜单(Modmenu)</p>
<p>许多模组的设置页</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/modmenu">CurseForge</a></p>
<p>万用皮肤补丁(CustomSkinLoader)</p>
<p>皮肤补丁,自定义披风</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xfl03/MCCustomSkinLoader">Github</a></p>
<p>铟(indium)</p>
<p>让 Fabric 渲染 API 与钠共存</p>
<p><a target="_blank" rel="noopener" href="https://modrinth.com/mod/indium">Modrinth</a></p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>模组名</p>
<p>主要作用</p>
<p>相关链接</p>
<p>备注</p>
<p>OK缩放(OK Zoomer)</p>
<p>C键放大,滚轮调远近,中键归位</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/ok-zoomer">CurseForge</a></p>
<p>替代Optfine</p>
<p>RNG无限耐久附魔预测(clientcommands)</p>
<p>游戏内自动计算随机种子,开纪</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Earthcomputer/clientcommands">Github</a></p>
<p>崩溃优化(Not Enough Crashes)</p>
<p>游戏崩溃时可以查看崩溃原因并返回标题画面继续</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes">CurseForge</a></p>
<p>回放(Replay Mod)</p>
<p>回放录制,编辑镜头轨迹按帧渲染</p>
<p><a target="_blank" rel="noopener" href="https://replaymod.com/">官网</a></p>
<p>轻松放置(Tweakeroo)</p>
<p>潜影盒预览,自由镜头, 轻松放置等</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/tweakeroo">CurseForge</a></p>
<p>masa</p>
<p>体素地图(Voxel Map)</p>
<p>小地图</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/voxelmap">CurseForge</a></p>
<p>投影(Litematica)</p>
<p>辅助你造工程,Xray</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/litematica">CurseForge</a></p>
<p>masa</p>
<p>细微的界面修改(‘Slight’ Gui Modifications)</p>
<p>界面动画.显示FPS</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/slight-gui-modifications">CurseForge</a></p>
<p>整理背包(Inventory Profiles Next)</p>
<p>一键背包整理Next</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/inventory-profiles-next">CurseForge</a></p>
<p>masa</p>
<p>自动钓鱼(Autofish)</p>
<p>自动钓鱼,挂机赚大钱</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/autofish">CurseForge</a></p>
<h3 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h3><p>模组名</p>
<p>主要作用</p>
<p>相关链接</p>
<p>备注</p>
<p>更好的F3(BetterF3)</p>
<p>使F3调试界面可定制与更具可读性</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/betterf3">Curseforge</a></p>
<p>耐久信息显示(DurabilityViewer)</p>
<p>显示装备等耐久</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/giselbaers-durability-viewer">CurseForge</a></p>
<p>苹果皮(AppleSkin)</p>
<p>显示饱和度.食物价值,让你节约粮食</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/appleskin">CurseForge</a></p>
<p>燃料信息(FuelInfo)</p>
<p>显示燃料还能烧多少东西</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/fuel-info">CurseForge</a></p>
<p>我进行了汉化.仅在 1.17.1</p>
<p>伤害显示(ToroHealth)</p>
<p>显示血量.伤害</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/torohealth-damage-indicators">CurseForge</a></p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>模组名</p>
<p>主要作用</p>
<p>相关链接</p>
<p>备注</p>
<p>Lamb动态光源(LambDynamicLights)</p>
<p>动态光源</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">CurseForge</a></p>
<p>替代Optfine</p>
<p>动态音效过滤(Dynamic Sound Filters)</p>
<p>部分场景下的音效加混响,200平火柴盒</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/dynamic-sound-filters">CurseForge</a></p>
<p>我把它修改到了1.17.x</p>
<p>更多动画(Not Enough Animations)</p>
<p>修改添加部分动画</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">CurseForge</a></p>
<p>依赖 TRansliterationLib</p>
<p>更好的草(LambdaBetterGrass Modrinth)</p>
<p>更好的草和更好的雪</p>
<p><a target="_blank" rel="noopener" href="https://modrinth.com/mod/lambdabettergrass">Modrinth</a></p>
<p>依赖 铟</p>
<p>更真实的第一人称模型(First-person Model)</p>
<p>显示纸娃娃</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/first-person-model">CurseForge</a></p>
<p>依赖 TRansliterationLib</p>
<p>连接材质Fabric版(ConnectedTexturesMod for Fabric)</p>
<p>连接玻璃等的材质</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/ctm-fabric">CurseForge</a></p>
<p>依赖 铟.替代Optfine</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>模组名</p>
<p>主要作用</p>
<p>相关链接</p>
<p>备注</p>
<p>C2ME(C^2M-Engine)</p>
<p>优化区块加载读写</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ishlandbukkit/C2ME-fabric">Github</a></p>
<p>不在 1.16.5</p>
<p>床优化(Better Beds)</p>
<p>优化床</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/better-beds">CurseForge</a></p>
<p>带有渲染器设置的IRIS渲染器(Iris Starline)</p>
<p>自定义渲染器</p>
<p><a target="_blank" rel="noopener" href="https://github.com/HyperCubeMC/Iris">Github</a></p>
<p>支持带有渲染器设置的IRIS渲染器的钠(Sodium for Starline Iris Fork)</p>
<p>极大地提高帧率</p>
<p><a target="_blank" rel="noopener" href="https://github.com/HyperCubeMC/sodium-fabric">Github</a></p>
<p>动态FPS(Dynamic FPS)</p>
<p>自动降低游戏在未聚焦时的游戏帧数</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">CurseForge</a></p>
<p>氪(Krypton)</p>
<p>优化网络堆栈</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/krypton">Curseforge</a></p>
<p>懒惰DFU(LazyDFU)</p>
<p>优化启动速度</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">CurseForge</a></p>
<p>锂(Lithium)</p>
<p>优化游戏的物理和怪物AI等的整体性能</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/lithium">CurseForge</a></p>
<p>平滑启动(Smooth Boot)</p>
<p>优化启动时的性能占用</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/smooth-boot">Curseforge</a></p>
<p>磷(phosphor)</p>
<p>优化光照引擎</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/phosphor">CurseForge</a></p>
<p>仅在 1.16.5</p>
<p>氢(Hydrogen)</p>
<p>优化内存占用</p>
<p><a target="_blank" rel="noopener" href="https://modrinth.com/mod/hydrogen">Modrinth</a></p>
<p>全屏输入法(IngameIME)</p>
<p>全屏时也有输入法候选框</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/ingameime/">CurseForge</a></p>
<p>除了 1.16.5 依赖 Cloth API.Fabric Language Kotlin.Cloth Config API</p>
<p>实体剔除(Entity Culling)</p>
<p>优化实体渲染</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/entity-culling">Curseforge</a></p>
<p>输入法冲突修复(IMBlockerFabric)</p>
<p>不用在打字时切换输入法</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/imblockerfabric">CurseForge</a></p>
<p>树叶优化(Cull Leaves)</p>
<p>优化树叶</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/cull-leaves">CurseForge</a></p>
<p>铁氧体磁芯(FerriteCore)</p>
<p>优化内存占用</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">CurseForge</a></p>
<p>箱子优化(FastChest)</p>
<p>优化箱子</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/fastchest">CurseForge</a></p>
<p>星光(Starlight)</p>
<p>优化光照引擎</p>
<p><a target="_blank" rel="noopener" href="https://github.com/PaperMC/Starlight">Github</a></p>
<p>不在1.16.5</p>
<h2 id="资源包"><a href="#资源包" class="headerlink" title="资源包"></a>资源包</h2><p>资源包名</p>
<p>主要作用</p>
<p>相关链接</p>
<p>备注</p>
<p>Masa全家桶汉化</p>
<p>汉化 masa 全家桶</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6590190/">哔哩哔哩</a></p>
<p>默认启用</p>
<p>汉化游戏文本+</p>
<p>汉化制作人员名单.终末之诗.闪烁标语并添加修改一些内容</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jiesou/Minecraft-Text-Sinicization/tree/plus">Github</a></p>
<p>默认启用</p>
<p>连接纹理(MC Connected CTM)</p>
<p>与连接材质Fabric版模组配合</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/texture-packs/mc-connected-ctm">Curseforge</a></p>
<p>默认启用</p>
<p>连接纹理修复(Glass Panes CTM Fix)</p>
<p>修复玻璃板上下的缝</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/texture-packs/glass-panes-ctm-fix">CurseForge</a></p>
<p>默认启用</p>
<p>血量显示(Entity Healthbars)</p>
<p>生物上方显示浮动血量</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/texture-packs/entity-healthbars/">CurseForge</a></p>
<p>伤害显示模组和光影冲突,默认只显示指向实体的血量</p>
<h2 id="光影"><a href="#光影" class="headerlink" title="光影"></a>光影</h2><p>光影名</p>
<p>特点</p>
<p>相关链接</p>
<p>备注</p>
<p>BSL 8.0.01 汉化</p>
<p>高自定义,高帧率</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10496453/">哔哩哔哩</a></p>
<p>ComplementaryShaders 4.1</p>
<p>基于BSL,迷雾效果好</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/customization/complementary-shaders">CurseForge</a></p>
<p>默认启用</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a target="_blank" rel="noopener" href="http://ctpan.jiecs.top/f/32856022-509626474-886428">城通网盘</a> <a target="_blank" rel="noopener" href="https://jiecs-my.sharepoint.com/:u:/g/personal/i_jiecs_onmicrosoft_com/EbmDZRFVOYZBgQATcW2pw_cBbd0OqeZUSDdG0Y0M6whYDw?e=CcWyu1">OneDrive</a> 1.38G 包括了所有版本 正常网络,多线程速度不会差太多</p>
<p>蓝奏云 限制单文件大小100M，且无法上传分卷压缩<br>阿里云盘 无法分享zip文件<br>坚果云 一月上传流量仅1G</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8D%95%E6%8A%80%E6%9C%AF/" class="category-chain-item">简单技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Minecraft/">#Minecraft</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/archives/464/" title="萌国ICP备案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">萌国ICP备案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/archives/454/" title="城通盘+IDM">
                        <span class="hidden-mobile">城通盘+IDM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/waline/latest/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-jiecs.vercel.app","path":"window.location.pathname","placeholder":"说点什么吧...","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"identicon","avatarCDN":"https://cravatar.cn/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname,
            uploadImage: function(file) {
                const formData = new FormData();
                formData.append("image", file);
                return fetch("http://img.ovooa.cn/api/upload", {
                  method: "POST",
                  body: formData
                }).then(resp => resp.json()).then(resp => resp.data.url);
            }
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
