

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta name="description" content="杰出兽安卓APP 暂未适配当前版本博客，期待更新  下载城通网盘下载 应用仅支持 arm64-v8a（64位）架构。且仅在 Android11 SDK30 分辨率 2400x1080 设备上开发测试，未做任何对低版本或特殊设备的兼容，较低 Android 版本兼容性可能不佳，会遇到异常报错、功能无法正常使用等问题  更新日志2.2.3(22020101)增加 今日人品相关特性优化 链接提取的">
<meta property="og:type" content="website">
<meta property="og:title" content="杰出兽安卓APP">
<meta property="og:url" content="https://www.jiecs.top/app/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:description" content="杰出兽安卓APP 暂未适配当前版本博客，期待更新  下载城通网盘下载 应用仅支持 arm64-v8a（64位）架构。且仅在 Android11 SDK30 分辨率 2400x1080 设备上开发测试，未做任何对低版本或特殊设备的兼容，较低 Android 版本兼容性可能不佳，会遇到异常报错、功能无法正常使用等问题  更新日志2.2.3(22020101)增加 今日人品相关特性优化 链接提取的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-01T08:16:00.000Z">
<meta property="article:modified_time" content="2022-03-25T12:02:50.959Z">
<meta property="article:author" content="Jiecs">
<meta name="twitter:card" content="summary_large_image">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>杰出兽安卓APP - 杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bingimg.jiecs.workers.dev/?idx=7') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">杰出兽安卓APP</span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <div class="markdown-body">

<blockquote>
<p>杰出兽安卓APP 暂未适配当前版本博客，期待更新</p>
</blockquote>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a target="_blank" rel="noopener" href="http://ctpan.jiecs.top/f/32856022-541089047-ac238c">城通网盘下载</a></p>
<p>应用仅支持 arm64-v8a（64位）架构。且仅在 Android11 SDK30 分辨率 2400x1080 设备上开发测试，未做任何对低版本或特殊设备的兼容，较低 Android 版本兼容性可能不佳，会遇到异常报错、功能无法正常使用等问题</p>
<hr>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><p><strong>2.2.3(22020101)</strong><br>增加 今日人品相关特性<br>优化 链接提取的横屏体验；文章列表懒加载阈值<br>修复 今日人品自定义ID的部分问题</p>
<p><strong>2.2.2(22013101)</strong><br>增加 大量可选应用服务器；搜索文章链接时可跳转；新 icon（同步头像），支持安卓自适应分层图标，可能存在兼容性问题<br>优化 看图功能的图片加载相关；边到边体验<br>修复 网页中调用</p>
<p><strong>2.2.1(22011701)</strong><br>优化 链接提取部分逻辑；菜单页部分样式</p>
<p><strong>2.2.0(22010901)</strong><br>增加 链接提取（菜单-功能）；网络热词查询缩写释义部分内容<br>优化 对部分较老安卓系统、较旧机型的兼容性；部分菜单按钮位置<br>修复 随便看看经常性的卡顿和占用内存</p>
<p><strong>2.1.3(22010301)</strong><br>新增 网络热词查询部分内容<br>优化 大量信息处理逻辑；应用内更新逻辑<br>修复 首次打开应用引导的部分问题；部分横屏下的显示问题<br>注意 旧有远程更新系统将停用；更新后可能存在报错，是存储逻辑更新导致的，清除应用全部数据即可；可能存在一些深色模式相关的崩溃无法修复<br>技术 JSON 格式处理时不再添加根数组；遵循 Google 规范，Activity 窗口大小切换时不重启</p>
<p><strong>2.1.2(21122801)</strong><br>新增 清理应用缓存功能<br>优化 设置部分选择逻辑；关于页内容展示逻辑<br>修复 全屏网页视图切换横屏导致应用崩溃；部分机型滚动关于页掉帧<br>注意 深色模式及横屏切换部分可能存在暂时无法解决的问题问题</p>
<p><strong>2.1.1(21122301)</strong><br>新增 一定程度的高分屏&#x2F;横屏&#x2F;平板&#x2F;WSA 适配；今日人品评价<br>优化 部分卡片内滚动机制<br>修复 全屏网页视图功能帮助内容缺失</p>
<p><strong>2.1.0(21122101)</strong><br>新增 全屏网页视图功能；部分场景长按振动<br>优化 部分对话框视觉效果；切换服务器菜单细节<br>修复 横屏下应用视图拉伸（默认锁定屏幕方向）</p>
<p><strong>2.0.2(21121801)</strong><br>新增 更新对话框内容文本可选中复制<br>优化 菜单设置操作逻辑；从网页打开应用时的切换动画<br>修复 深色模式下内容无法正常反色<br>去除 全场景下自动收起的顶栏（效果不好，感知不明显，容易引起bug）</p>
<p><strong>2.0.1(21121601)</strong><br>优化 首页下拉刷新时滚动逻辑；微调图标样式<br>修复 部分文字显示问题；深色模式下更新对话框水波纹颜色不清晰<br>技术 因 WebCore 与 SwipeRefreshLayout 的滚动逻辑兼容性问题，弃用 FusionApp 默认 WebCore 网页视图。layout 中使用 SwipeRefreshLayout 内套 WebView。Web 内容控件控制使用纯 JS 注入而不是此前的网页控制功能，部分情况下可能导致网页视图出现异常控件。同时优化 Url 加载优先级，首次使用应用引导时重写 activity 切换动画</p>
<p><strong>2.0(21121501)</strong><br>注意 杰出兽安卓APP正式升级为2.0版本，旧有更新系统弃用。更换应用包名，请注意桌面上是否有两个应用图标<br>新增 全新代码及内核；全新UI；全新操作逻辑；新包名；首次打开应用时的引导；网络热词查询、QQ信息等新功能；新更新系统；可选信息收集<br>优化 整体流畅稳定度；应用占用空间；设置内容存储方式；版本名、版本号等逻辑；QQ群资料卡与QQ临时对话合并为QQ好友&#x2F;群分析<br>修复 许多旧有 Bug<br>去除 腾讯 TBS（X5）内核，降低应用占用空间，提升部分情况下应用响应速度；远程代码功能，更安全；聊天机器人、新冠动态、高级重启、环境信息等功能”</p>
<p><strong>1.6.2.12</strong><br>优化 部分文案<br>修复 环境信息无法显示版本名、号；布局错误</p>
<p><strong>1.6.2.11</strong><br>增加 部分情况下提示<br>优化 部分文案<br>修复 部分情况下的报错；部分布局错误</p>
<p><strong>1.6.2.10</strong><br>增加 菜单页重写部分布局；菜单设置卡片；设置卡片清理应用存储、禁用应用更新等功能；部分功能换位置<br>优化 许多流程、细节<br>注意 本次更新内容较多</p>
<p><strong>1.6.2.9</strong><br>增加 全新设置存储逻辑,大多数场景不需要存储权限；调试设置可关闭远程代码功能<br>优化 卸载软件流程；索要存储权限流程<br>注意 本次更新后可将 &#x2F;sdcard&#x2F;Download&#x2F;top.jiecs.app&#x2F; 内配置文件删除，该文件夹将仅用于日志文件输出</p>
<p><strong>1.6.2.8</strong><br>增加 更新时的提示框视情况将显示当前未更新的版本数等<br>优化 部分网页结构<br>删除 “联系我”功能</p>
<p><strong>1.6.2.7</strong><br>增加 适配新网页结构<br>优化 部分文本</p>
<p><strong>1.6.2.6</strong><br>增加 “有更新了”的更新日志将按版本自动调整,旧版更新日志将格式异常<br>优化 运行日志记录的部分逻辑</p>
<p><strong>1.6.2.5</strong><br>修复 部分文字格式</p>
<p><strong>1.6.2.4</strong><br>增加 有更新时下载按钮将自动获取城通盘动态下载链接并下载，如出现异常也会自动跳转浏览器下载；许多功能添加修改“只会显示一次！”<br>修复 “联系我”页面评论格式错误</p>
<p><strong>1.6.2.3</strong><br>修复 更新软件时使用“低速本地“可能出现的问题”</p>
<p><strong>1.6.2.2</strong><br>增加 在网站评论时有独特的标识<br>优化 首页链接分析逻辑</p>
<p><strong>1.6.2.1</strong><br>优化 搜索功能部分逻辑；更新提示点击下载后城通盘链接将跳转浏览器，返回可查看更多</p>
<p><strong>1.6.2</strong><br>增加 全新搜索功能<br>优化 部分文案<br>修复 “联系我”部分情况下不可用<br>删除 “千万别点”功能</p>
<p><strong>1.6.1</strong><br>增加 日志获取及设备信息TBS信息显示<br>优化 部分文案<br>修复 部分问题</p>
<p><strong>1.6</strong><br>增加 1.6版杰出兽APP<br>增加 适配全新杰出兽小宇宙。全新沉浸式界面，好看的不像网页<br>增加 侧边栏按钮移至顶栏<br>优化 安装包大小和混淆加密<br>优化 部分操作逻辑<br>修复 今日人品算法问题<br>删除 针对网页的深色模式<br>注意 本次更新内容较多，更新时建议卸载当前版本后重新安装最新版</p>
<p><strong>1.5.18.8</strong><br>修复 今日人品算法问题</p>
<p><strong>1.5.18.7</strong><br>增加 全新杰出兽动态<br>修复 部分页面打不开</p>
<p><strong>1.5.18.6</strong><br>修复 今日人品每天都一样</p>
<p><strong>1.5.18.5</strong><br>修复 今日人品总是100</p>
<p><strong>1.5.18.4</strong><br>新增 菜单百宝箱高级重启<br>优化 今日人品算法，聊天机器人对话框布局<br>修复 搜索功能部分情况下无法使用</p>
<p><strong>1.5.18.3</strong><br>修复 今日人品彩蛋部分情况下失效</p>
<p><strong>1.5.18.2</strong><br>修复 新冠动态按钮导致软件闪退</p>
<p><strong>1.5.18.1</strong><br>新增 远程代码执行；聊天机器人发送按钮<br>删除 触发公告</p>
<p><strong>1.5.18</strong><br>新增 菜单侧滑栏项，各功能<br>优化 今日人品算法<br>删除 旧侧滑栏各项<br>注意 本次更新内容较多</p>
<p><strong>1.5.17.2</strong><br>增加 今日人品自定义ID本机ID复制文本</p>
<p><strong>1.5.17.1</strong><br>增加 全新看图页面,加载圈；QQ临时对话的拉起提示<br>优化 代码逻辑</p>
<p><strong>1.5.17</strong><br>增加 百宝箱QQ临时对话；许多对话框可选中复制；卸载本应用清理配置缓存等功能实装<br>优化 若干图标；于较旧旧安卓版本下的兼容性<br>修复 各种报错</p>
<p><strong>1.5.16.24</strong><br>修复 首次打开软件进入子页面的报错</p>
<p><strong>1.5.16.23</strong><br>优化 部分文案<br>修复 深色模式无效</p>
<p><strong>1.5.16.22</strong><br>优化 部分文案,逻辑；检测存储权限逻辑；远古安卓版本下文件保存位置<br>修复 各种情况下的各种报错<br>删除 保存运行日志时的分享</p>
<p><strong>1.5.16.21</strong><br>修复 没有部分配置文件情况下的报错</p>
<p><strong>1.5.16.20</strong><br>增加 记录运行日志<br>优化 调试页面(两秒内连续点击五次侧滑栏空白处触发)</p>
<p><strong>1.5.16.19</strong><br>增加 看图api增加动漫10、11,调整api<br>优化 更新软件、公告等链接<br>注意 本次更新后之前更新软件等将无法使用</p>
<p><strong>1.5.16.18</strong><br>优化 搜索功能恢复原样式</p>
<p><strong>1.5.16.17</strong><br>修复 状态栏显示适配问题</p>
<p><strong>1.5.16.16</strong><br>增加 发送评论后的提醒<br>修复 文章中发送评论跳转问题<br>注意 最近版本内容更变较多，为避免出现奇奇怪怪的问题建议卸载当前版本后重新安装最新版</p>
<p><strong>1.5.16.15</strong><br>优化 更新软件部分内容<br>修复 更新软件悬浮按钮更新检测提示</p>
<p><strong>1.5.16.14</strong><br>优化 新冠动态部分文案<br>修复 千万别点空事件及部分事件触发问题</p>
<p><strong>1.5.16.13</strong><br>优化 今日人品算法；代码逻辑<br>修复 ？？？中的？？？</p>
<p><strong>1.5.16.12</strong><br>修复 今日人品自定义ID长字符串不会自动缩略的问题</p>
<p><strong>1.5.16.11</strong><br>优化 代码逻辑，提升运行速度<br>修复 若干对话框、报错问题</p>
<p><strong>1.5.16.10</strong><br>优化 安装包大小<br>修复 今日人品自定义ID打不开</p>
<p><strong>1.5.16.9</strong><br>修复 特定情况下加载圈&#x2F;百宝箱的相关问题(也许完全修好了,办法申必了点)</p>
<p><strong>1.5.16.8</strong><br>增加 全新远程更新系统<br>修复 特定情况下加载圈异常出现(大概是修不好了)<br>注意 此版本开始老版本远程更新等将失效</p>
<p><strong>1.5.16.6</strong><br>优化 大幅提升运行速度；大幅减小安装包及源码大小；删除若干代码中不必要的换行符；调整进入子文章阅读页面识别代码逻辑<br>修复 特定情况下加载圈错乱</p>
<p><strong>1.5.16.5</strong><br>增加 卸载软件功能；随便看看加载圈<br>优化 侧滑栏功能进入侧滑栏“更多”对话框；部分图标；新冠动态网页结构；部分屎山远古代码,素材,减小安装包及源码大小；首次打开软件提示对话框</p>
<p><strong>1.5.16.4</strong><br>增加 百宝箱“新冠动态”<br>优化 百宝箱“随便看点”功能更名“随便看看”</p>
<p><strong>1.5.16.3</strong><br>优化 随便看点代码逻辑；为未来更新预留空间<br>修复 部分报错提示</p>
<p><strong>1.5.16.2</strong><br>优化 百宝箱“一言”功能更名“随便看点”；一言api</p>
<p><strong>1.5.16.1</strong><br>修复 今日人品复制本机ID的报错；千万别点事件可能使MIUI全面屏手势无法触发</p>
<p><strong>1.5.16</strong><br>增加 百宝箱侧滑栏按钮<br>注意 本次更新内容较多</p>
<p><strong>1.5.15.5</strong><br>增加 连续点按五次侧滑栏空白区域进入调试页面<br>优化 调试界面触发；网页结构</p>
<p><strong>1.5.15.4</strong><br>增加 点按两次侧滑栏头图进入调试页面；全新触发公告(部分情况增加“确定”按钮操作)<br>优化 首次打开软件提示<br>修复 兼容性问题<br>注意 本次更新后之前触发公告部分内容将无法使用</p>
<p><strong>1.5.15.3</strong><br>优化 so和内核<br>修复 部分主动报错问题</p>
<p><strong>1.5.15.2</strong><br>增加 首次安装软件时的一次性提示<br>优化 代码备注、多余的换行符(bushi</p>
<p><strong>1.5.15.1</strong><br>优化 看图标题栏高<br>修复 看图部分API</p>
<p><strong>1.5.15</strong><br>优化 一些图标<br>修复 更新软件页返回操作</p>
<p><strong>1.5.14.2</strong><br>增加 几个看图API，调整之前几个<br>优化 一些图标</p>
<p><strong>1.5.14.1</strong><br>增加 文章中深色模式按钮(不知道哪个版本加的,忘记加更新日志了)<br>优化 标题栏高</p>
<p><strong>1.5.14</strong><br>增加 全新加密结构<br>优化 一些图标</p>
<p><strong>1.5.13</strong><br>优化 一些图标<br>修复 看图顺序错误</p>
<p><strong>1.5.12</strong><br>增加 看图“动漫8”API；调整部分文案<br>优化 更新软件返回操作(事实上之前就可以按标题栏返回)<br>修复 报错信息显示的部分问题；搜索功能换行导致的问题</p>
<p><strong>1.5.1</strong><br>增加 远程公告(默认不显示,后台控制)<br>优化 代码逻辑(不是一句空话,整理了很多)<br>修复 部分报错</p>
<p><strong>1.5</strong><br>增加 不同环境下点击标题栏不同作用<br>修复 偶尔的闪退<br>注意 作为一个阅读器，该有的功能都有了。此版本开始软件不做大的变化</p>
<p><strong>1.4.76</strong><br>增加 ？？中的？？<br>优化 体验<br>修复 版本号太小</p>
<p><strong>1.4.75</strong><br>增加 更新软件对话框<br>删除 “查看公告”侧滑栏按钮</p>
<p><strong>1.4.73</strong><br>增加 看图子页面；点击看图子页面标题栏刷新；许多子界面下点击标题栏返回<br>优化 看图体验；对话框结构</p>
<p><strong>1.4.72</strong><br>增加 更新软件页面点击标题栏关闭页面；更新软件土司显示更多信息<br>优化 更新软件页面打开站外网站时的处理；网页结构</p>
<p><strong>1.4.71</strong><br>增加 更新软件显示更多信息<br>优化 更新软件相关代码逻辑</p>
<p><strong>1.4.7</strong><br>优化 搜索界面；网页结构<br>修复 搜索功能</p>
<p><strong>1.4.6</strong><br>增加 打开站外网站时处理<br>优化 部分代码逻辑；网站结构<br>修复 切换文章页导致创建子页面；“下载看图”部分错误</p>
<p><strong>1.4.5</strong><br>增加 “下载看图”侧滑栏按钮；“退出软件”侧滑栏按钮；全新远程更新、公告更新推送<br>优化 文章子页面打开；软件退出返回操作；部分文案；网页结构<br>注意 此版本开始继续原有多小数点版本名；老版本远程更新等将失效</p>
<p><strong>1.42</strong><br>增加 “更新软件”侧滑栏按钮；公告,远程更新提供报错信息；“我”页面适配小白条<br>优化 代码逻辑；加密结构<br>修复 特定情况下的崩溃</p>
<p><strong>1.41</strong><br>增加 侧边栏头图点按回主页；“我”侧滑栏按钮；“设备信息”侧滑栏按钮<br>优化 原独立按钮至侧滑栏<br>注意 此版本开始版本号不增加多个小数点</p>
<p><strong>1.4</strong><br>增加 软件内自动检测更新&#x2F;远程更新<br>优化 全新腾讯X5(TBS)内核,不再卡顿；包名<br>注意 本次更新替换包名,安装后注意检查桌面上有没有两个软件；初次使用会申请一堆权限,一般情况全部拒绝,如果没有X5内核或宿主需要给予存储权限</p>
<p><strong>1.3.2</strong><br>增加 “更新”独立按钮；适配小白条；精简网页结构<br>删除 三杠按钮<br>修复 偶尔header顶栏莫名显示</p>
<p><strong>1.3</strong><br>增加 深色模式；三杠按钮<br>优化 网页结构<br>删除 “我”独立按钮</p>
<p><strong>1.1</strong><br>删除 长按操作</p>
<p><strong>1.0</strong><br>第一个版本</p>
</div>


  

</article>


  
  

  
    

  
  
    

  
  
    

  
  
    

  
  
    
  
  
  


              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
