

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta name="description" content="支持 支付宝扫码红包搜索 712254276 或 点击 链接 或 扫码  推广优惠链接（AFF）[城通网盘-云存储服务]https:&#x2F;&#x2F;www.ctfile.com&#x2F;linker&#x2F;32856022 [阿里云–云产品提供商]云服务器ECS新春特惠：https:&#x2F;&#x2F;www.aliyun.com&#x2F;daily-act&#x2F;ecs&#x2F;fy22-12-yure?userCode&#x3D;xf5jvm3c云小站特惠：http">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://www.jiecs.top/about/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:description" content="支持 支付宝扫码红包搜索 712254276 或 点击 链接 或 扫码  推广优惠链接（AFF）[城通网盘-云存储服务]https:&#x2F;&#x2F;www.ctfile.com&#x2F;linker&#x2F;32856022 [阿里云–云产品提供商]云服务器ECS新春特惠：https:&#x2F;&#x2F;www.aliyun.com&#x2F;daily-act&#x2F;ecs&#x2F;fy22-12-yure?userCode&#x3D;xf5jvm3c云小站特惠：http">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/147-about_pay.jpg">
<meta property="og:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/427-about_alipayredenvelope.png?%3C40%3E">
<meta property="article:published_time" content="2022-03-25T12:02:50.959Z">
<meta property="article:modified_time" content="2022-03-25T12:02:50.959Z">
<meta property="article:author" content="Jiecs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/147-about_pay.jpg">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>关于 - 杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bingimg.jiecs.workers.dev/?idx=7') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle"> </span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
            <div class="about-avatar">
              <img src="//cravatar.cn/avatar/0047e82c924f776a6405bb59e72445d8?s=960" srcset="/img/loading.gif" lazyload class="img-fluid" alt="avatar">
            </div>
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Jiecs</div>
    <div class="about-intro">废了废了</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com/jiesou class="
           hint--bottom hint--rounded"
           aria-label=GitHub
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://space.bilibili.com/450649625 class="
           hint--bottom hint--rounded"
           aria-label=哔哩哔哩
           target="_blank"
        >
          <i class="iconfont icon-bilibili-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=http://www.coolapk.com/u/3557531 class="
           hint--bottom hint--rounded"
           aria-label=酷安
           target="_blank"
        >
          <i class="iconfont icon-coolapk-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://t.me/chen_this class="
           hint--bottom hint--rounded"
           aria-label=Telegram
           target="_blank"
        >
          <i class="iconfont icon-telegram-fill" aria-hidden="true"></i>
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h2 id="支持"><a href="#支持" class="headerlink" title="支持"></a>支持</h2><p><img src="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/147-about_pay.jpg" srcset="/img/loading.gif" lazyload alt="扫码支付"></p>
<h3 id="支付宝扫码红包"><a href="#支付宝扫码红包" class="headerlink" title="支付宝扫码红包"></a>支付宝扫码红包</h3><p>搜索 <em>712254276</em> 或 点击 <a target="_blank" rel="noopener" href="https://qr.alipay.com/11w12861oax89w30fn98p36">链接</a> 或 扫码</p>
<p><img src="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/427-about_alipayredenvelope.png?%3C40%3E" srcset="/img/loading.gif" lazyload alt="红包码"></p>
<h3 id="推广优惠链接（AFF）"><a href="#推广优惠链接（AFF）" class="headerlink" title="推广优惠链接（AFF）"></a>推广优惠链接（AFF）</h3><p><strong>[城通网盘-云存储服务]</strong><br><a target="_blank" rel="noopener" href="https://www.ctfile.com/linker/32856022">https://www.ctfile.com/linker/32856022</a></p>
<p><strong>[阿里云–云产品提供商]</strong><br>云服务器ECS新春特惠：<a target="_blank" rel="noopener" href="https://www.aliyun.com/daily-act/ecs/fy22-12-yure?userCode=xf5jvm3c">https://www.aliyun.com/daily-act/ecs/fy22-12-yure?userCode=xf5jvm3c</a><br>云小站特惠：<a target="_blank" rel="noopener" href="https://www.aliyun.com/minisite/goods?userCode=xf5jvm3c&amp;share_source=copy_link">https://www.aliyun.com/minisite/goods?userCode=xf5jvm3c&amp;share_source=copy_link</a><br>拼团优惠购：<a target="_blank" rel="noopener" href="https://www.aliyun.com/activity/ambassador/pintuangou?userCode=xf5jvm3c">https://www.aliyun.com/activity/ambassador/pintuangou?userCode=xf5jvm3c</a><br>云服务器精选特惠：<a target="_blank" rel="noopener" href="https://www.aliyun.com/daily-act/ecs/activity_selection?userCode=xf5jvm3c">https://www.aliyun.com/daily-act/ecs/activity_selection?userCode=xf5jvm3c</a><br>新人优惠专场：<a target="_blank" rel="noopener" href="https://www.aliyun.com/activity/new?userCode=xf5jvm3c">https://www.aliyun.com/activity/new?userCode=xf5jvm3c</a></p>
<p><strong>[腾讯云–云产品提供商]</strong><br>2022新春采购节：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/cps/redirect?redirect=1577&amp;cps_key=60379014d525230ea3d758962b7fa288&amp;from=console">https://cloud.tencent.com/act/cps/redirect?redirect=1577&amp;cps_key=60379014d525230ea3d758962b7fa288&amp;from=console</a><br>限时秒杀：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/cps/redirect?redirect=1077&amp;cps_key=60379014d525230ea3d758962b7fa288&amp;from=console">https://cloud.tencent.com/act/cps/redirect?redirect=1077&amp;cps_key=60379014d525230ea3d758962b7fa288&amp;from=console</a><br>云服务器全球购：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/cps/redirect?redirect=1068&amp;cps_key=60379014d525230ea3d758962b7fa288&amp;from=console">https://cloud.tencent.com/act/cps/redirect?redirect=1068&amp;cps_key=60379014d525230ea3d758962b7fa288&amp;from=console</a><br>新客专属福利：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/cps/redirect?redirect=1040&amp;cps_key=60379014d525230ea3d758962b7fa288&amp;from=console">https://cloud.tencent.com/act/cps/redirect?redirect=1040&amp;cps_key=60379014d525230ea3d758962b7fa288&amp;from=console</a></p>
<p><strong>[宝塔–服务器运维面板]</strong><br><a target="_blank" rel="noopener" href="https://www.bt.cn/?invite_code=MV95b3poemQ">https://www.bt.cn/?invite_code=MV95b3poemQ</a></p>
<h2 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h2><p>邮箱：<a href="mailto:i@mail.jiecs.top">i@mail.jiecs.top</a> | <a href="mailto:jiechus@qq.com">jiechus@qq.com</a> | <a href="mailto:jiechushou@gamil.com">jiechushou@gamil.com</a></p>
<p>你也可以直接在此公开留言</p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/waline/latest/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-jiecs.vercel.app","path":"window.location.pathname","placeholder":"说点什么吧...","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"identicon","avatarCDN":"https://cravatar.cn/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname,
            uploadImage: function(file) {
                const formData = new FormData();
                formData.append("image", file);
                return fetch("http://img.ovooa.cn/api/upload", {
                  method: "POST",
                  body: formData
                }).then(resp => resp.json()).then(resp => resp.data.url);
            }
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  
</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
