

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta name="description" content="引子众所周知 CDN - Content Delivery Network - 内容分发网络 是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。  这里应该有个很高大上的图片,但我懒 ･ω･｀)  CDN的好处都有啥CDN">
<meta property="og:type" content="article">
<meta property="og:title" content="免费用CDN加速你的网站-海内外自动分流">
<meta property="og:url" content="https://www.jiecs.top/archives/44/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:description" content="引子众所周知 CDN - Content Delivery Network - 内容分发网络 是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。  这里应该有个很高大上的图片,但我懒 ･ω･｀)  CDN的好处都有啥CDN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/015-cover_免费用CDN加速你的网站-海内外自动分流.png">
<meta property="article:published_time" content="2021-07-22T02:57:00.000Z">
<meta property="article:modified_time" content="2022-03-25T12:02:50.955Z">
<meta property="article:author" content="Jiecs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/015-cover_免费用CDN加速你的网站-海内外自动分流.png">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>免费用CDN加速你的网站-海内外自动分流 - 杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/015-cover_免费用CDN加速你的网站-海内外自动分流.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">免费用CDN加速你的网站-海内外自动分流</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-22 02:57" pubdate>
          2021年7月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">免费用CDN加速你的网站-海内外自动分流</h1>
            
            <div class="markdown-body">
              
              <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>众所周知 <em>CDN</em> - <em>Content Delivery Network</em> - <em>内容分发网络</em> 是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。</p>
<blockquote>
<p>这里应该有个很高大上的图片,但我懒 ･ω･｀)</p>
</blockquote>
<h2 id="CDN的好处都有啥"><a href="#CDN的好处都有啥" class="headerlink" title="CDN的好处都有啥"></a>CDN的好处都有啥</h2><p>CDN是在用户与服务器中的一个中继 有了CDN之后。访问者会通过域名解析到CDN服务器（而不是你的网站的服务器），CDN再向服务器请求，服务器再发送回应给CDN，CDN再回应用户 那加速又从何而来呢？这样不是绕远路了嘛？ <em>首先</em> 事实上并不是用户的每次请求 CDN都会向服务器请求，CDN通常会缓存下服务器的内容，只向访问者提供缓存的内容。 <em>其次</em> CDN一般能减少公网上不必要的转发。 <em>而且</em> 你的网站服务器如果只有一台，只在一个地方，那么离这台服务器物理位置较远的地方，网站速度就多少会慢一点。CDN则通常会在各地有许多节点服务器，用户会就近连接CDN节点。 <em>还有</em> 如果你恰好财力雄厚有不止一台服务器，那么CDN也可以配置负载均衡，自动调配服务器资源。 CDN还可以隐藏服务器的真实IP起到保护网站安全，因为域名解析到的是CDN服务器，而不是你的网站服务器。</p>
<h2 id="免费的CDN"><a href="#免费的CDN" class="headerlink" title="免费的CDN"></a>免费的CDN</h2><p>目前个人使用主流的免费CDN有<a target="_blank" rel="noopener" href="https://www.cloudflare.com/"><em>CloudFlare</em></a>和<a target="_blank" rel="noopener" href="https://su.baidu.com/"><em>百度云加速</em></a> CloudFlare 免费用户的提供的节点都在海外，所以国内通常只能起到减速的作用，但是它的安全保护做的不错</p>
<blockquote>
<p>CloudFlare is fast in the world except in China</p>
</blockquote>
<p>百度云加速 <em>优点</em> 节点数量说是6-12 <strong>CloudFlare 国内免费就没节点，海外也只能接到1-2个</strong> 免费支持CNAME解析 支持自有SSL证书 <strong>CloudFlare 只能用它送你的经常出问题的证书</strong> 也许能优化在百度的SEO <em>缺点</em> 需要你的域名和服务器已备案 安全防护方面功能不多，好像连人机验证都没 不提供用户地理位置分布 <strong>虽然 CloudFlare 也只是按国家分</strong> 免费证书限制20个 <strong>CloudFlare 没看见有写</strong> 流量10G&#x2F;天 <strong>CloudFlare 原则上无限制</strong> 单节点吞吐量限制700 <strong>CloudFlare 没看见有写</strong> CC攻击保护峰值吞吐量限制2000 <strong>CloudFlare 没看到有写</strong> DDOS攻击保护峰值限制5G <strong>CloudFlare 原则上无限制 写了自己服务器能吃67T</strong></p>
<blockquote>
<p>说百度云加速和 CloudFlare 合作,就是一个东西的 请把百度的“时间不限”改成“一个月内”</p>
</blockquote>
<p>两者的功能确实非常相似，但百度云加速确实只在境内快； CloudFlare 确实只在境外快。</p>
<h2 id="配置境内外自动分流"><a href="#配置境内外自动分流" class="headerlink" title="配置境内外自动分流"></a>配置境内外自动分流</h2><p>有没有办法境内外自动分流不同的CDN呢？ 我们可以用阿里云DNS的智能ISP设置结合CNAME 在 百度云加速 和 CloudFlare 都绑定、验证域名，只用设置连接到你网站服务器的几个解析 百度云加速免费支持CNAME方式，但 CloudFlare 不支持，但我们可以用一个第三方的管理平台 cdn.wzfou.com 来操作DNS并复制CNAME</p>
<blockquote>
<p>之前已经在 CloudFlare 有域名的要先删了，在这个平台上添加 安全性未知，也不知道啥时候跑路</p>
</blockquote>
<p>把域名的DNS服务器设置到阿里云</p>
<blockquote>
<p>别的应该也行</p>
</blockquote>
<p>设置一些其他的解析，比如邮箱 设置接入CDN的CNAME解析，百度云加速 ISP设置默认；CloudFlare ISP设置海外 <img src="https://z3.ax1x.com/2021/07/21/Wdfd8U.png" srcset="/img/loading.gif" lazyload alt="所有 DNS 解析记录"></p>
<blockquote>
<p>百度云加速支持自有SSL证书，你可以把证书设成一样的，不过 CloudFlare 送的证书真的动不动出问题</p>
</blockquote>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><blockquote>
<p>使用 17CE ping</p>
</blockquote>
<p><em>阿里云CDN（16￥&#x2F;100G&#x2F;1年 还没什么功能的那种）</em> <img src="https://img.vim-cn.com/c5/aaae4d92380f758623aa1c3571585bca9ef078.png" srcset="/img/loading.gif" lazyload alt="阿里云CDN - 非常快"> <img src="https://img.vim-cn.com/dd/a1495ea988dbe90ff97084e5a032ca12cbbf51.png" srcset="/img/loading.gif" lazyload alt="阿里云CDN - 非常快"> <em>直连IP</em> <img src="https://img.vim-cn.com/2b/3d700ce6677da664f9b630c07925041cc6dfea.jpg" srcset="/img/loading.gif" lazyload alt="直连IP - 快"> <img src="https://img.vim-cn.com/95/cbe847a59426c73a2c406f407baa666a096dfe.jpg" srcset="/img/loading.gif" lazyload alt="直连IP - 快"> <em>自动分流</em> <img src="https://img.vim-cn.com/64/07a3d15d05a8a3e387a9d2163068247e8725e9.png" srcset="/img/loading.gif" lazyload alt="自动分流 - 较快"> <img src="https://img.vim-cn.com/13/2a98087efaec0466eda44197e7eabab52995b8.png" srcset="/img/loading.gif" lazyload alt="自动分流 - 较快"> <em>只用 CloudFlare</em> <img src="https://img.vim-cn.com/ea/c267de2c5787eac9565c4631c6a3dc12f8589e.png" srcset="/img/loading.gif" lazyload alt="CloudFlare - 非常慢"> <img src="https://img.vim-cn.com/de/97b0c5b3541f44591bbb139c0239fd05e861d6.png" srcset="/img/loading.gif" lazyload alt="CloudFlare - 非常慢"> <em>只用 百度云加速</em> <img src="https://img.vim-cn.com/b8/e7463877bc1c2f885844ddd46606196040c69b.png" srcset="/img/loading.gif" lazyload alt="百度云加速 - 海外慢"> <img src="https://img.vim-cn.com/a8/1b0e8fc2143d55a7e143fb8ca8280948d602d0.png" srcset="/img/loading.gif" lazyload alt="百度云加速 - 海外慢"></p>
<blockquote>
<p>自己看完这篇文章感觉字好多，图好少。配置教程部分没啥内容，不过确实挺简单的啦</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99/" class="category-chain-item">这个网站</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/archives/1/" title="世界，您好！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">世界，您好！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/archives/42/" title="免费解锁 Minecraft for Windows10 （MCBE）">
                        <span class="hidden-mobile">免费解锁 Minecraft for Windows10 （MCBE）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/waline/latest/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-jiecs.vercel.app","path":"window.location.pathname","placeholder":"说点什么吧...","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"identicon","avatarCDN":"https://cravatar.cn/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname,
            uploadImage: function(file) {
                const formData = new FormData();
                formData.append("image", file);
                return fetch("http://img.ovooa.cn/api/upload", {
                  method: "POST",
                  body: formData
                }).then(resp => resp.json()).then(resp => resp.data.url);
            }
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
