

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta name="description" content="OTA 日志2021.2.27 首次放上文章调整格式放上图片，并对措辞进行修正2021.2.28 增加“最后”2021.3.15 因阿里云“上云采购季”活动价格调整，文章内容进行修正2021.3.22 因本站启用CDN，文章内容进行修正  前面的话由于又开学了，这篇文章&#x2F;教程是全程手机上完成的。截图用电脑ua比例4:3尽可能还原电脑的效果，但图片是直接截下的，手机看着还行，我想电脑看多">
<meta property="og:type" content="article">
<meta property="og:title" content="如何获得属于自己的博客">
<meta property="og:url" content="https://www.jiecs.top/archives/28/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:description" content="OTA 日志2021.2.27 首次放上文章调整格式放上图片，并对措辞进行修正2021.2.28 增加“最后”2021.3.15 因阿里云“上云采购季”活动价格调整，文章内容进行修正2021.3.22 因本站启用CDN，文章内容进行修正  前面的话由于又开学了，这篇文章&#x2F;教程是全程手机上完成的。截图用电脑ua比例4:3尽可能还原电脑的效果，但图片是直接截下的，手机看着还行，我想电脑看多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiecs.xyz/usr/uploads/2021/02/898075664.jpg">
<meta property="og:image" content="https://jiecs.xyz/usr/uploads/2021/02/3715585312.jpg">
<meta property="og:image" content="https://jiecs.xyz/usr/uploads/2021/03/2577608535.jpg">
<meta property="og:image" content="https://jiecs.xyz/usr/uploads/2021/03/156082113.jpg">
<meta property="og:image" content="https://jiecs.xyz/usr/uploads/2021/03/395560603.jpg">
<meta property="og:image" content="https://jiecs.xyz/usr/uploads/2021/03/3847299099.jpg">
<meta property="og:image" content="https://jiecs.xyz/usr/uploads/2021/03/4012274731.jpg">
<meta property="og:image" content="https://jiecs.xyz/usr/uploads/2021/03/2462154463.jpg">
<meta property="article:published_time" content="2021-02-28T00:04:00.000Z">
<meta property="article:modified_time" content="2022-03-25T12:02:50.955Z">
<meta property="article:author" content="Jiecs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jiecs.xyz/usr/uploads/2021/02/898075664.jpg">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>如何获得属于自己的博客 - 杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bingimg.jiecs.workers.dev/?idx=7') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">如何获得属于自己的博客</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-28 00:04" pubdate>
          2021年2月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何获得属于自己的博客</h1>
            
            <div class="markdown-body">
              
              <blockquote>
<p>OTA 日志<br>2021.2.27 首次放上文章调整格式放上图片，并对措辞进行修正<br>2021.2.28 增加“最后”<br>2021.3.15 因阿里云“上云采购季”活动价格调整，文章内容进行修正<br>2021.3.22 因本站启用CDN，文章内容进行修正</p>
</blockquote>
<h2 id="前面的话"><a href="#前面的话" class="headerlink" title="前面的话"></a>前面的话</h2><p>由于又开学了，这篇文章&#x2F;教程是全程手机上完成的。截图用电脑ua比例4:3尽可能还原电脑的效果，但图片是直接截下的，手机看着还行，我想电脑看多少会有点糊，网页格式可能多少有些不一样，不少内容无法难以电脑ui或重现直接没搞。文章内容可能也有些简陋，之后暑假应该会做重置</p>
<h2 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h2><p>打开阿里云官网<a target="_blank" rel="noopener" href="https://aliyun.com/">https://aliyun.com</a> 用支付宝登录一下，先实名认证，进入控制面板<br><img src="https://jiecs.xyz/usr/uploads/2021/02/898075664.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20210227_125008.jpg" title="IMG_20210227_125008.jpg"><br><a target="_blank" rel="noopener" href="https://common-buy.aliyun.com/?commodityCode=swas">https://common-buy.aliyun.com/?commodityCode=swas</a> 先买服务器，主要是系统镜像这么选，别的怎么选都影响不大，配置最低就够了。可以支付宝支付，付完钱服务器等一会应该就能用了，没开机先开机<br><img src="https://jiecs.xyz/usr/uploads/2021/02/3715585312.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20210227_125022.jpg" title="IMG_20210227_125022.jpg"></p>
<blockquote>
<p>文章演示使用轻量应用服务器，ECS也可以，有时后会有一些优惠往便宜的买,这边“开发者成长计划”轻量应用三个月只要28.5</p>
</blockquote>
<h2 id="安装宝塔面板"><a href="#安装宝塔面板" class="headerlink" title="安装宝塔面板"></a>安装宝塔面板</h2><blockquote>
<p>这是一个免费服务器管理面板，操作比阿里云方便很多，可以一键安装各种基础框架</p>
</blockquote>
<p>先进到这里<br><a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-19376-1-1.html">https://www.bt.cn/bbs/thread-19376-1-1.html</a> 复制一下CentOS的安装指令。然后回阿里云的服务器管理面板打开远程连接<br><img src="https://jiecs.xyz/usr/uploads/2021/03/2577608535.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20210324_123501.jpg" title="IMG_20210324_123501.jpg"><br>先输入 sudo su root 回车<br>然后输入粘贴你从宝塔安装贴里复制的CentOS安装指令 回车<br>等服务器跑一会，中间问你是否安装，输y就行。告诉你安装成功后(一般是中文)复制下面的用户名和密码。暂时用不到，但要记录下来</p>
<blockquote>
<p>如果你买了ECS而不是轻量应用操作可能不太一样，还要设置密码什么</p>
</blockquote>
<h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h2><p>打开<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">https://wanwang.aliyun.com</a> 输入你网站想要的网址&#x2F;域名，后缀不要选中文的,国家政府的,一般不要.com.cn.这种,一般选.xyz.cc这种。然后哪个便宜选哪个，付钱很简单。<br>这边还是建议自己阿里万网上买域名，价格还算合理，自带阿里云DNS，修改DNS管理也方便&#x2F;快很多</p>
<h2 id="域名的解析"><a href="#域名的解析" class="headerlink" title="域名的解析"></a>域名的解析</h2><p>再回到阿里云的服务器管理面板复制一下公网IP<br><img src="https://jiecs.xyz/usr/uploads/2021/03/156082113.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20210324_123600.jpg" title="IMG_20210324_123600.jpg"><br>打开域名控制台，你的域名右边选解析–&gt;添加记录<br>这边一般需要添加两个记录，一个直接解析(@)一个泛解析(*)主机记录里修改解析方式<br><img src="https://jiecs.xyz/usr/uploads/2021/03/395560603.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20210323_071513.jpg" title="IMG_20210323_071513.jpg"><br>记录值粘贴你复制的主机IP，完成点击下面的确定；在加一个记录，这次主机记录里把*修改成@其他不变</p>
<blockquote>
<p>阿里云对每个选项有详细的解释。其中TTL指缓冲时间，即设置后多长时间完全生效，一般选最短，默认也选了最短的10分钟</p>
</blockquote>
<h2 id="设置网站基础框架"><a href="#设置网站基础框架" class="headerlink" title="设置网站基础框架"></a>设置网站基础框架</h2><p>在你的浏览器地址栏中输入之前复制的服务器公网IP，后面跟上端口号8888。即：<br>(服务器公网IP):8888</p>
<blockquote>
<p>如果打不开见<a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-2897-1-1.html">https://www.bt.cn/bbs/thread-2897-1-1.html</a><br>新的轻量应用服务器和旧的控制面板不太一样，但大同小异，安全组变成了防火墙</p>
</blockquote>
<p>然后你就会见到宝塔面板的登录窗口，在这里输入你之前安装宝塔时的用户名和密码，初次进入可能会叫你注册宝塔账号，这是单独的账号，注册就行。登录进又会叫你安装服务器常用基础框架，选左边的推荐，下面选编译安装就行。<br>安装完，宝塔主面板选择左边的网站–&gt;添加站点<br><img src="https://jiecs.xyz/usr/uploads/2021/03/3847299099.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20210324_123659.jpg" title="IMG_20210324_123659.jpg"><br>一般把的网站泛解析,带www,不带www,主机IP都输进去<br>FTP和数据库这么选，密码之后还能看到，但我仍然建议你起个好记的<br><img src="https://jiecs.xyz/usr/uploads/2021/03/4012274731.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20210323_071525.jpg" title="IMG_20210323_071525.jpg"></p>
<p>然后安装Typecho。打开Typecho官网<a target="_blank" rel="noopener" href="https://typecho.org/">https://typecho.org</a> 下载正式版</p>
<blockquote>
<p>Typecho是一个基于WordPress的简单个人博客框架</p>
</blockquote>
<p>获得一个压缩包打开宝塔面板左侧的文件，定位路径到&#x2F;www&#x2F;wwwroot&#x2F;(名字)<br><img src="https://jiecs.xyz/usr/uploads/2021/03/2462154463.jpg" srcset="/img/loading.gif" lazyload alt="IMG_20210324_123740.jpg" title="IMG_20210324_123740.jpg"><br>完全解压压缩包所有文件放到里面，不要再创建一个新的文件夹，最后差不多是像上面那样<br>这个时候你就可以用主机IP直接访问你的网站了，后面不要加端口号8888。第一次进入Typecho会有一个引导叫你输入之前设置的数据库用户名和密码等等，再注册一个管理员账号，你的网站就基本有了。</p>
<h2 id="网站备案"><a href="#网站备案" class="headerlink" title="网站备案"></a>网站备案</h2><p>不过你仍然不可以直接通过你购买的域名访问网站，一般会跳转到test page184 阿里云未备案。点击下面的备案–&gt;创建备案。然后填一些东西(要是已成年的真实信息)又会叫你安装阿里云app人脸，过几小时阿里云客服打电活向你确认，一般一两天就能过</p>
<blockquote>
<p>如果备案时间在法定节假日回复可能没这么及时。叫你填网站名字会有很多要求，一般随便填个abc个人这种。打来电话直接叫客服给你起一个名字，再问一下备案时间会算服务器时间嘛，备案期间我能进行网站基本搭建嘛这种</p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>本站相关Typecho主题等可在上方“<a target="_blank" rel="noopener" href="https://jiecs.xyz/index.php/about.html">我–&gt;授权</a>”独立页面中找到。<br>这篇文章&#x2F;教程只是教你建博客，不是建站，建站需要WordPress,PHP等高阶知识，我也不怎么会而且不是简单套个主题就完事，就连Typecho主题怎么安装文章里都没告诉你不过百度解决一切</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99/" class="category-chain-item">这个网站</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/archives/29/" title="QQ无解一笔画红包">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QQ无解一笔画红包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/archives/45/" title="欢迎使用 Typecho">
                        <span class="hidden-mobile">欢迎使用 Typecho</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/waline/latest/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-jiecs.vercel.app","path":"window.location.pathname","placeholder":"说点什么吧...","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"identicon","avatarCDN":"https://cravatar.cn/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname,
            uploadImage: function(file) {
                const formData = new FormData();
                formData.append("image", file);
                return fetch("http://img.ovooa.cn/api/upload", {
                  method: "POST",
                  body: formData
                }).then(resp => resp.json()).then(resp => resp.data.url);
            }
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
