

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiecs">
  <meta name="keywords" content="">
  
    <meta name="description" content="在很久之前我其实已经做了一个免费解锁 Minecraft for Windows 的一键脚本，其实比你现在 Github 等地方搜到的脚本都要早，之前是 2021-07-11 时隔半年现在来更新一下这个脚本也是看到了这个评论才想起我还有这个东西 下载城通网盘 文叔叔 Github（1.85 MB 三个脚本 附带图标和全部需要的资源） 就是个简单的 BAT 脚本，运行很快，文件也很小，比那些 EXE">
<meta property="og:type" content="article">
<meta property="og:title" content="[MFWL]免费解锁 Minecraft for Windows （MCBE）一键脚本更新">
<meta property="og:url" content="https://www.jiecs.top/archives/764/index.html">
<meta property="og:site_name" content="杰出兽的小宇宙">
<meta property="og:description" content="在很久之前我其实已经做了一个免费解锁 Minecraft for Windows 的一键脚本，其实比你现在 Github 等地方搜到的脚本都要早，之前是 2021-07-11 时隔半年现在来更新一下这个脚本也是看到了这个评论才想起我还有这个东西 下载城通网盘 文叔叔 Github（1.85 MB 三个脚本 附带图标和全部需要的资源） 就是个简单的 BAT 脚本，运行很快，文件也很小，比那些 EXE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/253-cover-MFWL免费解锁-Minecraft-for-Windows-（MCBE）一键脚本更新.png">
<meta property="article:published_time" content="2022-01-26T11:54:54.000Z">
<meta property="article:modified_time" content="2022-01-26T11:54:54.000Z">
<meta property="article:author" content="Jiecs">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="程序">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/253-cover-MFWL免费解锁-Minecraft-for-Windows-（MCBE）一键脚本更新.png">
  
  
     <meta name="description" content="偶尔写点技术记录，杂谈。杰出兽 jiecs jiecs_23 jiesou" /> <meta name="keywords" content="独立博客,杰出兽,我的世界,Minecraft,MCBE,哔哩哔哩" /> <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml"> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "83h7yd1jzh"); </script>
  
  <title>[MFWL]免费解锁 Minecraft for Windows （MCBE）一键脚本更新 - 杰出兽的小宇宙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jiecs.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e2bcbf5019e3c05e7631d4a3081b10d9","google":"G-8QKELED2GX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杰出兽的小宇宙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-comment"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-code"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alongw.cn">
                    
                    阿龙博客
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gitlab.com/jiesou/Images/-/raw/main/Markor/2022/03/253-cover-MFWL免费解锁-Minecraft-for-Windows-（MCBE）一键脚本更新.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">[MFWL]免费解锁 Minecraft for Windows （MCBE）一键脚本更新</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-26 11:54" pubdate>
          2022年1月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[MFWL]免费解锁 Minecraft for Windows （MCBE）一键脚本更新</h1>
            
            <div class="markdown-body">
              
              <p>在<a href="https://www.jiecs.top/archives/42">很久之前</a>我其实已经做了一个免费解锁 Minecraft for Windows 的一键脚本，其实比你现在 Github 等地方搜到的脚本都要早，之前是 2021-07-11</p>
<p>时隔半年现在来更新一下这个脚本<br>也是看到了<a href="https://www.jiecs.top/archives/42#comment-68">这个评论</a>才想起我还有这个东西</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a target="_blank" rel="noopener" href="http://ctpan.jiecs.top/f/32856022-540848979-692448">城通网盘</a> <a target="_blank" rel="noopener" href="https://wss1.cn/f/7hl47fat6vi">文叔叔</a> <a target="_blank" rel="noopener" href="https://github.com/jiesou/MFWL-Minecraft-For-Windows-Unlock-Launcher">Github</a>（1.85 MB 三个脚本 附带图标和全部需要的资源）</p>
<p>就是个简单的 BAT 脚本，运行很快，文件也很小，比那些 EXE 高的不知道哪里去了</p>
<p>千万不要在压缩包中打开脚本并解锁，需要完整解压后再打开。否则会损坏系统文件！！！<br>千万不要在临时目录下打开脚本并解锁。会损坏系统文件！！！<br>千万不要删掉、移走目录下的资源文件（bRes）后解锁，会损坏系统文件！！！</p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>极其详细的视频教程：<a target="_blank" rel="noopener" href="https://b23.tv/av678704109">哔哩哔哩</a></p>
<p>文件结构和<a href="https://www.jiecs.top/archives/42?_pro=v2:26:0.545:0.457">之前</a>其实差不多<br>要先安装 Minecraft for Windows 的试玩版<br>操作也很简单，打开 Unlock.bat 照着说明就行。但千万要把每段说明都看清楚并理解，否则可能会破环系统文件等</p>
<h2 id="更新内容"><a href="#更新内容" class="headerlink" title="更新内容"></a>更新内容</h2><h3 id="启动时的环境检测"><a href="#启动时的环境检测" class="headerlink" title="启动时的环境检测"></a>启动时的环境检测</h3><p>其实就是检测管理员权限有没有开，还有 Minecraft 是不是正在运行（在运行的时候不能操作解锁）</p>
<p><img src="https://s4.ax1x.com/2022/01/26/7OFTXT.png" srcset="/img/loading.gif" lazyload alt="检测管理员权限"></p>
<h3 id="双解锁方案"><a href="#双解锁方案" class="headerlink" title="双解锁方案"></a>双解锁方案</h3><p>现在常规的解锁 Minecraft for Windows 主要有这么两种方法</p>
<p>（其实这两种方法都是这个 <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCgaludRTCVuByNy6Gx7AknQ">M Centres</a> 大佬发布的）</p>
<p><strong>替换系统 DLL 文件 - <a target="_blank" rel="noopener" href="https://youtu.be/im70pl_1Rpg">Youtube</a></strong></p>
<ul>
<li>可能对系统版本有要求，最好大于等于 Windows10 1909（19H2&#x2F;KB5004926&#x2F;18362.446）</li>
<li>权限要求比较高</li>
</ul>
<p><strong>添加注册表并停止服务 - <a target="_blank" rel="noopener" href="https://youtu.be/sPGVLC5GWGI">Youtube</a></strong></p>
<ul>
<li>系统最好不要是精简优化版，停止服务可能影响较大</li>
<li>无法在游戏中打开充值 Minecoins 跳转窗口</li>
<li>解锁后 Microsoft Store 下载不了程序，除非取消解锁（PlanB UnlockLauncher.bat 就是仅在运行 MC 时解锁，退出 MC 就恢复）</li>
<li>每次启动游戏需要手动结束 Runtime Broker.exe 进程，或者用专门的启动器（就是 PlanB Launcher.bat）</li>
</ul>
<p>在 Unlock.bat 里，这两个方案都集成了，对应的是方案 A 和 B。还会根据系统环境自动建议适合的方案</p>
<p><img src="https://s4.ax1x.com/2022/01/26/7OkauT.png" srcset="/img/loading.gif" lazyload alt="自动建议适合的取消解锁方案"></p>
<p><strong>方案 A（替换 DLL）脚本的具体操作是这样</strong></p>
<ol>
<li>备份 DLL 现在的权限信息放到临时文件（.temp）</li>
<li>获取文件权限（先得到所有者再授予完全控制）</li>
<li>操作 DLL 文件（比如重命名备份，然后复制进去替换</li>
<li>从临时文件里恢复之前的权限信息（但所有者没法恢复回去，你可以自己恢复回去给”NT SERVICE\TrustedInstaller“，当然不恢复也没事）</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8D%95%E6%8A%80%E6%9C%AF/" class="category-chain-item">简单技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/">#Windows</a>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F/">#程序</a>
      
        <a href="/tags/Minecraft/">#Minecraft</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/archives/816/" title="RVM 在中国的安装">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RVM 在中国的安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/archives/748/" title="AndroLua 反编译与 Lua 反函数序列化">
                        <span class="hidden-mobile">AndroLua 反编译与 Lua 反函数序列化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/waline/latest/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-jiecs.vercel.app","path":"window.location.pathname","placeholder":"说点什么吧...","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"identicon","avatarCDN":"https://cravatar.cn/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname,
            uploadImage: function(file) {
                const formData = new FormData();
                formData.append("image", file);
                return fetch("http://img.ovooa.cn/api/upload", {
                  method: "POST",
                  body: formData
                }).then(resp => resp.json()).then(resp => resp.data.url);
            }
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/thanks" target="_blank" rel="nofollow noopener"><span>Thanks</span></a> | <a href="/feed.xml" target="_blank" rel="nofollow noopener"><span>RSS</span></a> | <a href="https://cf-workers-status-page-production.jiecs.workers.dev" target="_blank" rel="nofollow noopener"><span>Status</span></a> <br> Jiecs All Rights Reserved. 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2021024503号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e2bcbf5019e3c05e7631d4a3081b10d9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-8QKELED2GX', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/resize_image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
